SET_REPLACE

Prerelease Events: Hour of Devastation -> Prerelease Promos
Prerelease Events: Shadows over Innistrad -> Prerelease Promos
Prerelease Events: Eldritch Moon -> Prerelease Promos
Prerelease Events: Kaladesh -> Prerelease Promos
Prerelease Events: Aether Revolt -> Prerelease Promos
Prerelease Events: Amonkhet -> Prerelease Promos
Prerelease Events: Ixalan -> Prerelease Promos
Prerelease Events: Rivals of Ixalan -> Prerelease Promos
Prerelease Events: Dominaria -> Prerelease Promos


Duel Decks Anthology, Elves vs. Goblins -> 	Duel Decks: Anthology
Duel Decks Anthology, Garruk vs. Liliana -> Duel Decks: Anthology
Duel Decks Anthology, Jace vs. Chandra -> Duel Decks: Anthology
Duel Decks Anthology, Divine vs. Demonic -> Duel Decks: Anthology
Portal Second Age -> Portal: Second Age
Time Spiral "Timeshifted" -> Time Spiral
Grand Prix -> Grand Prix Promos
Prerelease Events -> Prerelease Promos
Extras: Modern Masters 2017 Edition -> Modern Masters 2017

NAME_REPLACE

Lim-Dûl's Vault -> Lim-Dul's Vault
Hanweir Battlements -> Hanweir Battlements (Top)
Hanweir Garrison -> Hanweir Garrison (Bottom)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Marit Lage -> Marit Lage Token
Elemental -> Elemental Token

Wastes (#183) -> Wastes (#183) (Full Art)
Wastes (#184) -> Wastes (#184) (Full Art)

Graf Rats -> Graf Rats (Top)
Midnight Scavengers -> Midnight Scavengers (Bottom)

Flame Lash -> Flame Lash (Planeswalker Deck)

Chandra, Pyrogenius -> Chandra, Pyrogenius (Planeswalker Deck)
Terrain Elemental -> Terrain Elemental (Planeswalker Deck)
Verdant Crescendo -> Verdant Crescendo (Planeswalker Deck)
Renegade Firebrand -> Renegade Firebrand (Planeswalker Deck)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Nissa, Nature's Artisan -> Nissa, Nature's Artisan (Planeswalker Deck)
Guardian of the Great Conduit -> Guardian of the Great Conduit (Planeswalker Deck)

NAME_SET_REPLACE

Bruna, the Fading Light | Eldritch Moon -> Bruna, the Fading Light (Bottom) | Eldritch Moon 
Bruna, the Fading Light | Prerelease Events: Eldritch Moon -> Bruna, the Fading Light (Bottom) | Prerelease Events: Eldritch Moon
Stone Quarry | Kaladesh -> Stone Quarry (Planeswalker Deck) | Kaladesh
Woodland Stream | Kaladesh -> Woodland Stream (Planeswalker Deck) | Kaladesh

Plains (#185) | Hour of Devastation -> Plains (#185) (Full Art) | Hour of Devastation
Island (#186) | Hour of Devastation -> Island (#186) (Full Art) | Hour of Devastation
Swamp (#187) | Hour of Devastation -> Swamp (#187) (Full Art) | Hour of Devastation
Mountain (#188) | Hour of Devastation -> Mountain (#188) (Full Art) | Hour of Devastation
Forest (#189) | Hour of Devastation -> Forest (#189) (Full Art) | Hour of Devastation

Plains (#250) | Amonkhet -> Plains (#250) (Full Art) | Amonkhet
Island (#251) | Amonkhet -> Island (#251) (Full Art) | Amonkhet
Swamp (#252) | Amonkhet -> Swamp (#252) (Full Art) | Amonkhet
Mountain (#253) | Amonkhet -> Mountain (#252) (Full Art) | Amonkhet
Forest (#254) | Amonkhet -> Forest (#254) (Full Art) | Amonkhet

Forest (#28) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#28) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#28) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#28) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#29) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#29) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#29) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#29) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#30) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#30) (Elves vs. Goblins) | Duel Decks: Anthology 
Forest (#30) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#30) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#31) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#31) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#31) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#31) (Garruk vs. Liliana) | Duel Decks: Anthology
Mountain (#59) | Duel Decks Anthology, Elves vs. Goblins -> Mountain (#59) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#59) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#59) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#60) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#60) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#60) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#60) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#61) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#61) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#61) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#61) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#62) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#62) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#62) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#62) (Jace vs. Chandra) | Duel Decks: Anthology
Swamp (#60) | Duel Decks Anthology, Divine vs. Demonic -> Swamp (#60) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#60) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#60) (Garruk vs. Liliana) | Duel Decks: Anthology
Swamp (#61) | Duel Decks Anthology, Divine vs. Demonic ->  Swamp (#61) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#61) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#61) (Garruk vs. Liliana) | Duel Decks: Anthology
Swamp (#62) | Duel Decks Anthology, Divine vs. Demonic ->  Swamp (#62) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#62) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#62) (Garruk vs. Liliana) | Duel Decks: Anthology

Hall of Triumph | Magic Game Day Cards -> Hall of Triumph (Hero's Path) | Magic Game Day Cards
Adorned Pouncer | Magic Game Day Cards -> Adorned Pouncer (Full Art) | Magic Game Day Cards

{Chief of the Foundry | Dreg Mangler | Karametra's Acolyte | Ravenous Bloodseeker | Scythe Leopard | Sultai Charm} | Media Inserts -> Gift Box Promos

Evolving Wilds | Prerelease Events: Dragons of Tarkir -> Evolving Wilds | Dragons of Tarkir Dragonfury Game

{Chandra, Pyromaster (2013) | Chandra, Pyromaster (2014) } | Media Inserts -> SDCC

Frost Titan | Media Inserts -> Frost Titan (2012) | Duels of the Planeswalkers Game Promos
Nissa Revane | Media Inserts -> Nissa Revane (2010) | Duels of the Planeswalkers Game Promos
Niv-Mizzet, the Firemind | Champs -> Niv-Mizzet, the Firemind (2006) | Champs Promos

Ogre Battledriver | Media Inserts -> Ogre Battledriver (2014) | Duels of the Planeswalkers Game Promos

Serra Avatar | Media Inserts -> Serra Avatar (2013) | Duels of the Planeswalkers Game Promos


Magister of Worth | Release Events -> Magister of Worth | Launch Promos

Bloodthrone Vampire | Media Inserts -> Bloodthrone Vampire (2011) | Convention

{Archfiend of Ifnir |  Arguel's Blood Fast |  Birds of Paradise |  Burning Sun's Avatar |  Captain's Hook |  Cathedral of War |  Celestial Colonnade |  Chandra's Phoenix |  Conqueror's Galleon |  Day of Judgment |  Devil's Play |  Dowsing Dagger |  Eidolon of Blossoms |  Elusive Tormentor |  Fated Conflagration |  Firesong and Sunspeaker |  Goblin Dark-Dwellers |  Goblin Rabblemaster |  Gravecrawler |  Growing Rites of Itlimoc |  Guul Draz Assassin |  Honor of the Pure |  Legion's Landing |  Memoricide |  Mirran Crusader |  Nightveil Specter |  Ojutai's Command |  Primal Amulet |  Ratchet Bomb |  Rattleclaw Mystic |  Relic Seeker |  Render Silent |  Ruinous Path |  Scrap Trawler |  Search for Azcanta |  Shamanic Revelation |  Silverblade Paladin |  Skyship Stalker |  Supreme Verdict |  Surgical Extraction |  Sylvan Caryatid |  Thalia, Heretic Cathar |  Thaumatic Compass |  Treasure Map |  Vance's Blasting Cannons |  Wildfire Eternal} | Media Inserts -> Buy-a-Box Promos

{Acquire |  Arrest |  Breath of Malfegor |  Consume Spirit |  Corrupt |  Duress |  Electrolyze |  Faithless Looting |  Feast of Blood |  Gaze of Granite |  High Tide |  Ogre Arsonist |  Standstill |  Treasure Hunt |  Turnabout |  Voidmage Husher |  Wash Out} | Media Inserts -> IDW Comics

{Terastodon} | Media Inserts -> Resale Promos

Trostani, Selesnya's Voice | Guilds of Ravnica Guild Kit -> Trostani, Selesnya's Voice | Guild Kit (Selesnya)

Very Cryptic Command (b) | Unstable -> Very Cryptic Command (Untap) | Unstable

NAME_NUMBER_REPLACE

'''Basically just for alliances/homelands/portal multiple arts'''
'''and those two copies of chandra'''

Chandra, Pyromaster | 75 -> Chandra, Pyromaster (2013)
Chandra, Pyromaster | 90 -> Chandra, Pyromaster (2014)
Phantasmal Fiend | 20 -> Phantasmal Fiend (No Doorway)
Soldevi Sage | 52 -> Soldevi Sage (Reading)
Storm Crow | 54 -> Storm Crow (Flying Right)
Kjeldoran Escort | 134 -> Kjeldoran Escort (Red Blanket)
Wild Aesthir | 155 -> Wild Aesthir (Wings Spread)
Arcane Denial | 32 -> Arcane Denial (Axe)
Fling | 50 -> Fling (#50)
Fling | 69 -> Fling (#69)
Izzet Guildgate | 251 -> Izzet Guildgate (#251)
Izzet Guildgate | 252 -> Izzet Guildgate (#252)
Phantasmal Fiend | 21 -> Phantasmal Fiend (Doorway)
Storm Crow | 55 -> Storm Crow (Flying Left)
Harmonize | 21 -> Harmonize (Garruk vs. Liliana)
Giant Growth | 21 -> Giant Growth (Elves vs. Goblins)