SET_REPLACE

Prerelease Events: Hour of Devastation -> Prerelease Promos
Prerelease Events: Eldritch Moon -> Prerelease Promos
Prerelease Events: Ixalan -> Prerelease Promos
Duel Decks Anthology, Elves vs. Goblins -> 	Duel Decks: Anthology
Duel Decks Anthology, Garruk vs. Liliana -> Duel Decks: Anthology
Duel Decks Anthology, Jace vs. Chandra -> Duel Decks: Anthology
Duel Decks Anthology, Divine vs. Demonic -> Duel Decks: Anthology
Portal Second Age -> Portal: Second Age

NAME_REPLACE

Lim-Dûl's Vault -> Lim-Dul's Vault
Hanweir Battlements -> Hanweir Battlements (Top)
Hanweir Garrison -> Hanweir Garrison (Bottom)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Marit Lage -> Marit Lage Token

Wastes (#183) -> Wastes (#183) (Full Art)
Wastes (#184) -> Wastes (#184) (Full Art)

Graf Rats -> Graf Rats (Top)
Midnight Scavengers -> Midnight Scavengers (Bottom)

Flame Lash -> Flame Lash (Planeswalker Deck)

Chandra, Pyrogenius -> Chandra, Pyrogenius (Planeswalker Deck)
Terrain Elemental -> Terrain Elemental (Planeswalker Deck)
Verdant Crescendo -> Verdant Crescendo (Planeswalker Deck)
Renegade Firebrand -> Renegade Firebrand (Planeswalker Deck)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Nissa, Nature's Artisan -> Nissa, Nature's Artisan (Planeswalker Deck)
Guardian of the Great Conduit -> Guardian of the Great Conduit (Planeswalker Deck)

NAME_SET_REPLACE

Stone Quarry | Kaladesh -> Stone Quarry (Planeswalker Deck) | Kaladesh
Woodland Stream | Kaladesh -> Woodland Stream (Planeswalker Deck) | Kaladesh

Plains (#185) | Hour of Devastation -> Plains (#185) (Full Art) | Hour of Devastation
Island (#186) | Hour of Devastation -> Island (#186) (Full Art) | Hour of Devastation
Swamp (#187) | Hour of Devastation -> Swamp (#187) (Full Art) | Hour of Devastation
Mountain (#188) | Hour of Devastation -> Mountain (#188) (Full Art) | Hour of Devastation
Forest (#189) | Hour of Devastation -> Forest (#189) (Full Art) | Hour of Devastation

Plains (#250) | Amonkhet -> Plains (#250) (Full Art) | Amonkhet
Island (#251) | Amonkhet -> Island (#251) (Full Art) | Amonkhet
Swamp (#252) | Amonkhet -> Swamp (#252) (Full Art) | Amonkhet
Mountain (#253) | Amonkhet -> Mountain (#252) (Full Art) | Amonkhet
Forest (#254) | Amonkhet -> Forest (#254) (Full Art) | Amonkhet

Hall of Triumph | Game Day Promos -> Hall of Triumph (Hero's Path) | Game Day Promos 
Adorned Pouncer | Game Day Promos -> Adorned Pouncer (Full Art) | Game Day Promos 

{Chief of the Foundry | Dreg Mangler | Karametra's Acolyte | Ravenous Bloodseeker | Scythe Leopard | Sultai Charm} | Media Inserts -> Gift Box Promos

Evolving Wilds | Prerelease Events: Dragons of Tarkir -> Evolving Wilds | Dragons of Tarkir Dragonfury Game