SET_REPLACE

Prerelease Events: Hour of Devastation -> Prerelease Promos
Prerelease Events: Shadows over Innistrad -> Prerelease Promos
Prerelease Events: Eldritch Moon -> Prerelease Promos
Prerelease Events: Kaladesh -> Prerelease Promos
Prerelease Events: Aether Revolt -> Prerelease Promos
Prerelease Events: Amonkhet -> Prerelease Promos
Prerelease Events: Ixalan -> Prerelease Promos
Duel Decks Anthology, Elves vs. Goblins -> 	Duel Decks: Anthology
Duel Decks Anthology, Garruk vs. Liliana -> Duel Decks: Anthology
Duel Decks Anthology, Jace vs. Chandra -> Duel Decks: Anthology
Duel Decks Anthology, Divine vs. Demonic -> Duel Decks: Anthology
Portal Second Age -> Portal: Second Age
Time Spiral "Timeshifted" -> Time Spiral

NAME_REPLACE

Lim-Dûl's Vault -> Lim-Dul's Vault
Hanweir Battlements -> Hanweir Battlements (Top)
Hanweir Garrison -> Hanweir Garrison (Bottom)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Marit Lage -> Marit Lage Token

Wastes (#183) -> Wastes (#183) (Full Art)
Wastes (#184) -> Wastes (#184) (Full Art)

Graf Rats -> Graf Rats (Top)
Midnight Scavengers -> Midnight Scavengers (Bottom)

Flame Lash -> Flame Lash (Planeswalker Deck)

Chandra, Pyrogenius -> Chandra, Pyrogenius (Planeswalker Deck)
Terrain Elemental -> Terrain Elemental (Planeswalker Deck)
Verdant Crescendo -> Verdant Crescendo (Planeswalker Deck)
Renegade Firebrand -> Renegade Firebrand (Planeswalker Deck)
Liberating Combustion -> Liberating Combustion (Planeswalker Deck)
Nissa, Nature's Artisan -> Nissa, Nature's Artisan (Planeswalker Deck)
Guardian of the Great Conduit -> Guardian of the Great Conduit (Planeswalker Deck)

NAME_SET_REPLACE

Stone Quarry | Kaladesh -> Stone Quarry (Planeswalker Deck) | Kaladesh
Woodland Stream | Kaladesh -> Woodland Stream (Planeswalker Deck) | Kaladesh

Plains (#185) | Hour of Devastation -> Plains (#185) (Full Art) | Hour of Devastation
Island (#186) | Hour of Devastation -> Island (#186) (Full Art) | Hour of Devastation
Swamp (#187) | Hour of Devastation -> Swamp (#187) (Full Art) | Hour of Devastation
Mountain (#188) | Hour of Devastation -> Mountain (#188) (Full Art) | Hour of Devastation
Forest (#189) | Hour of Devastation -> Forest (#189) (Full Art) | Hour of Devastation

Plains (#250) | Amonkhet -> Plains (#250) (Full Art) | Amonkhet
Island (#251) | Amonkhet -> Island (#251) (Full Art) | Amonkhet
Swamp (#252) | Amonkhet -> Swamp (#252) (Full Art) | Amonkhet
Mountain (#253) | Amonkhet -> Mountain (#252) (Full Art) | Amonkhet
Forest (#254) | Amonkhet -> Forest (#254) (Full Art) | Amonkhet

Forest (#28) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#28) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#28) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#28) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#29) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#29) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#29) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#29) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#30) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#30) (Elves vs. Goblins) | Duel Decks: Anthology 
Forest (#30) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#30) (Garruk vs. Liliana) | Duel Decks: Anthology
Forest (#31) | Duel Decks Anthology, Elves vs. Goblins ->  Forest (#31) (Elves vs. Goblins) | Duel Decks: Anthology
Forest (#31) | Duel Decks Anthology, Garruk vs. Liliana ->  Forest (#31) (Garruk vs. Liliana) | Duel Decks: Anthology
Mountain (#59) | Duel Decks Anthology, Elves vs. Goblins -> Mountain (#59) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#59) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#59) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#60) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#60) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#60) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#60) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#61) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#61) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#61) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#61) (Jace vs. Chandra) | Duel Decks: Anthology
Mountain (#62) | Duel Decks Anthology, Elves vs. Goblins ->  Mountain (#62) (Elves vs. Goblins) | Duel Decks: Anthology
Mountain (#62) | Duel Decks Anthology, Jace vs. Chandra ->  Mountain (#62) (Jace vs. Chandra) | Duel Decks: Anthology
Swamp (#60) | Duel Decks Anthology, Divine vs. Demonic -> Swamp (#60) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#60) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#60) (Garruk vs. Liliana) | Duel Decks: Anthology
Swamp (#61) | Duel Decks Anthology, Divine vs. Demonic ->  Swamp (#61) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#61) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#61) (Garruk vs. Liliana) | Duel Decks: Anthology
Swamp (#62) | Duel Decks Anthology, Divine vs. Demonic ->  Swamp (#62) (Divine vs. Demonic) | Duel Decks: Anthology
Swamp (#62) | Duel Decks Anthology, Garruk vs. Liliana ->  Swamp (#62) (Garruk vs. Liliana) | Duel Decks: Anthology

Hall of Triumph | Magic Game Day Cards -> Hall of Triumph (Hero's Path) | Magic Game Day Cards
Adorned Pouncer | Magic Game Day Cards -> Adorned Pouncer (Full Art) | Magic Game Day Cards
Trueheart Duelist | Magic Game Day Cards -> Trueheart Duelist (Full Art) | Magic Game Day Cards

{Chief of the Foundry | Dreg Mangler | Karametra's Acolyte | Ravenous Bloodseeker | Scythe Leopard | Sultai Charm} | Media Inserts -> Gift Box Promos

Evolving Wilds | Prerelease Events: Dragons of Tarkir -> Evolving Wilds | Dragons of Tarkir Dragonfury Game

{Chandra, Pyromaster (2013) | Chandra, Pyromaster (2014) } | Media Inserts -> SDCC

NAME_NUMBER_REPLACE

'''Basically just for alliances/homelands/portal multiple arts'''
'''and those two copies of chandra'''

Chandra, Pyromaster | 75 -> Chandra, Pyromaster (2013)
Chandra, Pyromaster | 90 -> Chandra, Pyromaster (2014)
Phantasmal Fiend | 20 -> Phantasmal Fiend (No Doorway)
Soldevi Sage | 52 -> Soldevi Sage (Reading)
Storm Crow | 54 -> Storm Crow (Flying Right)
Kjeldoran Escort | 134 -> Kjeldoran Escort (Red Blanket)
Wild Aesthir | 155 -> Wild Aesthir (Wings Spread)