SET_REPLACE

Prerelease Events: Hour of Devastation -> Prerelease Promos
Prerelease Events: Shadows over Innistrad -> Prerelease Promos
Prerelease Events: Eldritch Moon -> Prerelease Promos
Prerelease Events: Kaladesh -> Prerelease Promos
Prerelease Events: Aether Revolt -> Prerelease Promos
Prerelease Events: Amonkhet -> Prerelease Promos
Prerelease Events: Ixalan -> Prerelease Promos
Prerelease Events: Rivals of Ixalan -> Prerelease Promos
Prerelease Events: Dominaria -> Prerelease Promos
Prerelease Events: Ravnica Allegiance -> Prerelease Promos

Mystery Booster Retail Edition Foils -> Mystery Booster
NAME_REPLACE

NAME_SET_REPLACE

Ajani, the Greathearted | War of the Spark Japanese Alternate Art -> Ajani, the Greathearted (Alternate Art) | War of the Spark

Ancient Tomb | World Championship Deck: 1999, Kai Budde -> Ancient Tomb (Kai Budde 1999) | World Championship

Ancient Tomb | World Championship Deck: 1999, Mark Le Pine -> Ancient Tomb (Mark Le Pine 1999) | World Championship
NAME_NUMBER_REPLACE