SET_REPLACE

Mystery Booster Retail Edition Foils -> Mystery Booster
Core Set 2020 -> Core 2020
Promo Pack: Throne of Eldraine -> Throne of Eldraine - Promo Pack
Promo Pack: Core Set 2020 -> Core 2020 - Promo Pack
Promo Pack: Theros Beyond Death -> Theros: Beyond Death - Promo Pack
Promo Pack: Ikoria: Lair of Behemoths -> Ikoria: Lair of Behemoths - Promo Pack

Promos: Throne of Eldraine -> Throne of Eldraine - Promo Pack
Promos: Core Set 2020 -> Core 2020 - Promo Pack
World Championship Deck: 1999, Jakub Šlemr -> World Championship Deck: 1999, Jakub Slemr
Black Friday Treasure Chest Promos -> Buy-a-Box Promos
War of the Spark Mythic Edition -> Mythic Edition

NAME_REPLACE
Dandân -> Dandan
El-Hajjâj -> El-Hajjaj
Very Cryptic Command (d) -> Very Cryptic Command (Return)
NAME_SET_REPLACE

Emblem: Elspeth, Sun's Champion | Extras: Theros -> Elspeth Emblem | Theros
Emblem: Tamiyo, The Moon Sage | Extras: Avacyn Restored -> Tamiyo Emblem | Avacyn Restored
{Walk the Plank} | Release Events -> Open House Promos

{Firesong and Sunspeaker} | Dominaria -> Buy-a-Box Promos

Emmara, Soul of the Accord | Standard Showdown Promos -> Emmara, Soul of the Accord (Full Art) | Store Championship Promos
Ghalta, Primal Hunger | Standard Showdown Promos -> Ghalta, Primal Hunger (Full Art) | Store Championship Promos
Steel Leaf Champion | Standard Showdown Promos -> Steel Leaf Champion (Full Art) | Store Championship Promos
{Angelic Skirmisher | Angel of Glory's Rise | Atarka, World Render | Beast Whisperer | Brion Stoutarm | Bristling Hydra | Broodmate Dragon | Curator of Mysteries | End-Raze Forerunners | Etali, Primal Storm | Felidar Sovereign | Gargos, Vicious Watcher | Genesis Hydra | Hamletback Goliath | Jaya Ballard, Task Mage | Knight Exemplar | Lathliss, Dragon Queen | Neheb, Dreadhorde Champion | Outland Colossus | Retaliator Griffin | Sunblast Angel | Terastodon | Thalia's Lancers | Xathrid Necromancer} | Media Inserts -> Resale Promos

{Archon of the Triumvirate | Azorius Chancery | Azorius Charm | Azorius Guildmage | Azorius Herald | Azorius Justiciar | Azorius Keyrune | Azorius Signet | Court Hussar | Detention Sphere | Dovescape | Dramatic Rescue | Hover Barrier | Island (#027) | Isperia, Supreme Judge | Isperia the Inscrutable | Judge's Familiar | Lavinia of the Tenth | Lyev Skyknight | Plains (#026) | Pride of the Clouds | Render Silent | Sky Hussar | Skymark Roc | Sphinx's Revelation | Stoic Ephemera | Windreaver} | Ravnica Allegiance Guild Kit -> Guild Kit (Azorius)

{Birds of Paradise | Borborygmos | Burning-Tree Emissary | Burning-Tree Shaman | Forest (#106) | Ghor-Clan Rampager | Giant Solifuge | Gruul Charm | Gruul Signet | Gruul Turf | Mountain (#105) | Pit Fight | Protean Hulk | Rubblebelt Raiders | Rubblehulk | Rumbling Slum | Ruric Thar, the Unbowed | Savageborn Hydra | Savage Twister | Scab-Clan Mauler | Skarrgan Firebird | Skarrgan Pit-Skulk | Ulasht, the Hate Seed | Wasteland Viper | Wurmweaver Coil | Zhur-Taa Druid | Zhur-Taa Swine} | Ravnica Allegiance Guild Kit -> Guild Kit (Gruul)

{Call of the Nightwing | Circu, Dimir Lobotomist | Consuming Aberration | Copy Token | Horror Token | Dimir Aqueduct | Dimir Charm | Dimir Doppelganger | Dimir Guildmage | Dimir Signet | Dinrova Horror | Etrata, the Silencer | Glimpse the Unthinkable | Island (#024) | Last Gasp | Lazav, Dimir Mastermind | Mirko Vosk, Mind Drinker | Moroii | Netherborn Phalanx | Nightveil Specter | Ribbons of Night | Stolen Identity | Swamp (#025) | Syncopate | Szadek, Lord of Secrets | Telling Time | Warped Physique} | Guilds of Ravnica Guild Kit -> Guild Kit (Dimir)

{Absorb | Absorb | Bedeck // Bedazzle | Bedeck // Bedazzle | Bedevil | Bedevil | Benthic Biomancer | Benthic Biomancer | Biogenic Ooze | Biogenic Ooze | Blood Crypt | Blood Crypt | Breeding Pool | Breeding Pool | Cindervines | Cindervines | Deputy of Detention | Deputy of Detention | Electrodominance | Electrodominance | Godless Shrine | Godless Shrine | Growth-Chamber Guardian | Growth-Chamber Guardian | Gruul Spellbreaker | Gruul Spellbreaker | Guardian Project | Guardian Project | Gutterbones | Gutterbones | Hallowed Fountain | Hallowed Fountain | Hero of Precinct One | Hero of Precinct One | Hydroid Krasis | Hydroid Krasis | Incubation Druid | Incubation Druid | Judith, the Scourge Diva | Judith, the Scourge Diva | Kaya, Orzhov Usurper | Kaya, Orzhov Usurper | Kaya's Wrath | Kaya's Wrath | Mass Manipulation | Mass Manipulation | Plaza of Harmony | Plaza of Harmony | Priest of Forgotten Gods | Priest of Forgotten Gods | Seraph of the Scales | Seraph of the Scales | Skarrgan Hellkite | Skarrgan Hellkite | Smothering Tithe | Smothering Tithe | Stomping Ground | Stomping Ground | Teysa Karlov | Teysa Karlov | Tithe Taker | Tithe Taker} | Throne of Eldraine - Promo Pack -> Ravnica Allegiance - Promo Pack
{Ascendant Evincar | Bonescythe Sliver | Frost Titan | Garruk Wildspeaker | Grave Titan | Immaculate Magistrate | Inferno Titan | Liliana Vess | Nissa Revane | Ogre Battledriver | Primordial Hydra | Scavenging Ooze | Serra Avatar | Soul of Ravnica | Soul of Zendikar | Vampire Nocturnus | Verdant Force} | Media Inserts -> Duels of the Planeswalkers Game Promos

{Ajani, the Greathearted | Ajani, the Greathearted | Blast Zone | Blast Zone | Bolas's Citadel | Bolas's Citadel | Chandra, Fire Artisan | Chandra, Fire Artisan | Commence the Endgame | Commence the Endgame | Dreadhorde Arcanist | Dreadhorde Arcanist | Dreadhorde Butcher | Dreadhorde Butcher | Dreadhorde Invasion | Dreadhorde Invasion | Enter the God-Eternals | Enter the God-Eternals | Fblthp, the Lost | Fblthp, the Lost | Feather, the Redeemed | Feather, the Redeemed | Finale of Devastation | Finale of Devastation | Finale of Eternity | Finale of Eternity | Finale of Revelation | Finale of Revelation | Gideon Blackblade | Gideon Blackblade | Jace, Wielder of Mysteries | Jace, Wielder of Mysteries | Karn's Bastion | Karn's Bastion | Karn, the Great Creator | Karn, the Great Creator | Krenko, Tin Street Kingpin | Krenko, Tin Street Kingpin | Liliana, Dreadhorde General | Liliana, Dreadhorde General | Living Twister | Living Twister | Mizzium Tank | Mizzium Tank | Mobilized District | Mobilized District | Narset's Reversal | Narset's Reversal | Nicol Bolas, Dragon-God | Nicol Bolas, Dragon-God | Nissa, Who Shakes the World | Nissa, Who Shakes the World | Oath of Kaya | Oath of Kaya | Ral, Storm Conduit | Ral, Storm Conduit | Solar Blaze | Solar Blaze | Sorin, Vengeful Bloodlord | Sorin, Vengeful Bloodlord | Soul Diviner | Soul Diviner | Spark Double | Spark Double | Storrev, Devkarin Lich | Storrev, Devkarin Lich | Tamiyo, Collector of Tales | Tamiyo, Collector of Tales | Teferi, Time Raveler | Teferi, Time Raveler | The Elderspell | The Elderspell | Time Wipe | Time Wipe | Tolsimir, Friend to Wolves | Tolsimir, Friend to Wolves | Tomik, Distinguished Advokist | Tomik, Distinguished Advokist | Ugin, the Ineffable | Ugin, the Ineffable | Vivien, Champion of the Wilds | Vivien, Champion of the Wilds | Widespread Brutality | Widespread Brutality} | Throne of Eldraine - Promo Pack -> War of the Spark - Promo Pack 

{Nexus of Fate} | Core Set 2019 -> Buy-a-Box Promos
{Arclight Phoenix | Arclight Phoenix | Assassin's Trophy | Assassin's Trophy | Aurelia, Exemplar of Justice | Aurelia, Exemplar of Justice | Beast Whisperer | Beast Whisperer | Chromatic Lantern | Chromatic Lantern | Dawn of Hope | Dawn of Hope | Deafening Clarion | Deafening Clarion | Divine Visitation | Divine Visitation | Doom Whisperer | Doom Whisperer | Expansion // Explosion | Expansion // Explosion | Experimental Frenzy | Experimental Frenzy | Ionize | Ionize | Knight of Autumn | Knight of Autumn | Legion Warboss | Legion Warboss | Mausoleum Secrets | Mausoleum Secrets | Midnight Reaper | Midnight Reaper | Mission Briefing | Mission Briefing | Niv-Mizzet, Parun | Niv-Mizzet, Parun | Overgrown Tomb | Overgrown Tomb | Pelt Collector | Pelt Collector | Quasiduplicate | Quasiduplicate | Risk Factor | Risk Factor | Ritual of Soot | Ritual of Soot | Runaway Steam-Kin | Runaway Steam-Kin | Sacred Foundry | Sacred Foundry | Steam Vents | Steam Vents | Tajic, Legion's Edge | Tajic, Legion's Edge | Temple Garden | Temple Garden | Thief of Sanity | Thief of Sanity | Unmoored Ego | Unmoored Ego | Venerated Loxodon | Venerated Loxodon | Vraska, Golgari Queen | Vraska, Golgari Queen | Watery Grave | Watery Grave} | Throne of Eldraine - Promo Pack -> Guilds of Ravnica - Promo Pack

{Bishop of Rebirth | Brass's Bounty | Desecrated Tomb | Earl of Squirrel} | Launch Parties -> Miscellaneous Promos 

{Blaring Recruiter | Soulblade Corrupter} | Battlebond Promos -> Launch Promos

{Acclaimed Contender | Ayara, First of Locthwain | Blacklance Paragon | Bonecrusher Giant // Stomp | Brazen Borrower // Petty Theft | Castle Ardenvale | Castle Embereth | Castle Garenbrig | Castle Locthwain | Castle Vantress | Charming Prince | Clackbridge Troll | Dance of the Manse | Doom Foretold | Embercleave | Emry, Lurker of the Loch | Escape to the Wilds | Fabled Passage | Faeburrow Elder | Fae of Wishes // Granted | Feasting Troll King | Fervent Champion | Fires of Invention | Folio of Fancies | Gadwick, the Wizened | Garruk, Cursed Huntsman | Giant Killer // Chop Down | Gilded Goose | Happily Ever After | Harmonious Archon | Hushbringer | Irencrag Feat | Irencrag Pyromancer | Linden, the Steadfast Queen | Lochmere Serpent | Lovestruck Beast // Heart's Desire | Midnight Clock | Mirrormade | Murderous Rider // Swift End | Oathsworn Knight | Oko, Thief of Crowns | Once Upon a Time | Opportunistic Dragon | Outlaws' Merriment | Piper of the Swarm | Questing Beast | Rankle, Master of Pranks | Realm-Cloaked Giant // Cast Off | Return of the Wildspeaker | Robber of the Rich | Sorcerous Spyglass | Stolen by the Fae | Stonecoil Serpent | Stormfist Crusader | Sundering Stroke | The Cauldron of Eternity | The Circle of Loyalty | The Great Henge | The Magic Mirror | The Royal Scions | Torbran, Thane of Red Fell | Vantress Gargoyle | Wicked Wolf | Wildborn Preserver | Wishclaw Talisman | Witch's Vengeance | Worthy Knight | Yorvo, Lord of Garenbrig} | Prerelease Promos -> Throne of Eldraine - Prerelease Promos

{Animal Sanctuary | Azusa, Lost but Seeking | Baneslayer Angel | Barrin, Tolarian Archmage | Basri Ket | Basri's Lieutenant | Brash Taunter | Chandra, Heart of Fire | Chandra's Incinerator | Chromatic Orrery | Conspicuous Snoop | Containment Priest | Demonic Embrace | Discontinuity | Double Vision | Elder Gargaroth | Fabled Passage | Feline Sovereign | Fiery Emancipation | Gadrak, the Crown-Scourge | Garruk's Harbinger | Garruk, Unleashed | Ghostly Pilferer | Glorious Anthem | Grim Tutor | Heroic Intervention | Hooded Blightfang | Idol of Endurance | Jolrael, Mwonvuli Recluse | Kaervek, the Spiteful | Liliana's Standard Bearer | Liliana, Waker of the Dead | Mangara, the Diplomat | Massacre Wurm | Mazemind Tome | Necromentia | Niambi, Esteemed Speaker | Nine Lives | Pack Leader | Peer into the Abyss | Primal Might | Pursued Whale | Radha, Heart of Keld | Runed Halo | Sanctum of All | Scavenging Ooze | See the Truth | Shacklegeist | Solemn Simulacrum | Sparkhunter Masticore | Speaker of the Heavens | Sporeweb Weaver | Stormwing Entity | Subira, Tulzidi Caravanner | Sublime Epiphany | Teferi, Master of Time (#075) | Teferi's Ageless Insight | Temple of Epiphany | Temple of Malady | Temple of Mystery | Temple of Silence | Temple of Triumph | Terror of the Peaks | Thieves' Guild Enforcer | Transmogrify | Ugin, the Spirit Dragon | Vito, Thorn of the Dusk Rose | Volcanic Salvo} | Prerelease Promos ->  Core 2021 - Prerelease Promos 
{Allure of the Unknown | Aphemia, the Cacophony | Arasta of the Endless Web | Archon of Sun's Grace | Ashiok, Nightmare Muse | Ashiok's Erasure | Atris, Oracle of Half-Truths | Bronzehide Lion | Calix, Destiny's Hand | Dalakos, Crafter of Wonders | Dream Trawler | Dryad of the Ilysian Grove | Eat to Extinction | Eidolon of Obstruction | Elspeth Conquers Death | Elspeth, Sun's Nemesis | Enigmatic Incarnation | Erebos, Bleak-Hearted | Erebos's Intervention | Gallia of the Endless Dance | Gravebreaker Lamia | Haktos the Unscarred | Heliod's Intervention | Heliod, Sun-Crowned | Idyllic Tutor | Kiora Bests the Sea God | Klothys, God of Destiny | Kroxa, Titan of Death's Hunger | Kunoros, Hound of Athreos | Labyrinth of Skophos | Mantle of the Wolf | Nadir Kraken | Nessian Boar | Nightmare Shepherd | Nylea, Keen-Eyed | Nylea's Intervention | Nyxbloom Ancient | Nyx Lotus | Ox of Agonas | Phoenix of Ash | Polukranos, Unchained | Protean Thaumaturge | Purphoros, Bronze-Blooded | Purphoros's Intervention | Setessan Champion | Shadowspear | Shatter the Sky | Storm Herald | Storm's Wrath | Taranika, Akroan Veteran | Tectonic Giant | Temple of Abandon | Temple of Deceit | Temple of Enlightenment | Temple of Malice | Temple of Plenty | Thassa, Deep-Dwelling | Thassa's Intervention | Thassa's Oracle | The Akroan War | The First Iroan Games | Thryx, the Sudden Storm | Treacherous Blessing | Tymaret Calls the Dead | Underworld Breach | Uro, Titan of Nature's Wrath | Wavebreak Hippocamp | Woe Strider} | Prerelease Promos -> Theros: Beyond Death - Prerelease Promos
{Budoka Pupil} | Release Events -> Launch Promos
Chandra, Fire of Kaladesh | Media Inserts -> Chandra, Fire of Kaladesh (2015) | SDCC
{Bloodthrone Vampire} | Media Inserts -> Convention

{Bonders' Enclave | Brokkos, Apex of Forever | Chevill, Bane of Monsters | Colossification | Crystalline Giant | Cubwarden | Death's Oasis | Dirge Bat | Drannith Magistrate | Eerie Ultimatum | Emergent Ultimatum | Everquill Phoenix | Extinction Event | Fiend Artisan | Frondland Felidar | Gemrazer | General Kudro of Drannith | Genesis Ultimatum | Gyruda, Doom of Depths | Hunted Nightmare | Illuna, Apex of Wishes | Indatha Triome | Inspired Ultimatum | Jegantha, the Wellspring | Kaheera, the Orphanguard | Keruga, the Macrosage | Ketria Triome | Kinnan, Bonder Prodigy | Kogla, the Titan Ape | Labyrinth Raptor | Lavabrink Venturer | Lukka, Coppercoat Outcast | Luminous Broodmoth | Lurrus of the Dream-Den | Lutri, the Spellchaser | Mythos of Brokkos | Mythos of Illuna | Mythos of Nethroi | Mythos of Snapdax | Mythos of Vadrok | Narset of the Ancient Way | Nethroi, Apex of Death | Obosh, the Preypiercer | Offspring's Revenge | Quartzwood Crasher | Raugrin Triome | Rielle, the Everwise | Ruinous Ultimatum | Savai Triome | Sea-Dasher Octopus | Shark Typhoon | Skycat Sovereign | Slitherwisp | Snapdax, Apex of the Hunt | Song of Creation | The Ozolith | Titans' Nest | Umori, the Collector | Unpredictable Cyclone | Vadrok, Apex of Thunder | Vivien, Monsters' Advocate | Voracious Greatshark | Whirlwind of Thought | Winota, Joiner of Forces | Yidaro, Wandering Monster | Yorion, Sky Nomad | Zagoth Triome | Zirda, the Dawnwaker} | Prerelease Promos -> Ikoria: Lair of Behemoths Prerelease Promos
{Deathless Angel} | WPN/Gateway -> Game Day Promos

NAME_NUMBER_REPLACE

Chandra, Pyromaster | 75 -> Chandra, Pyromaster (2013)
Chandra, Pyromaster | 90 -> Chandra, Pyromaster (2014)
Phantasmal Fiend | 20 -> Phantasmal Fiend (No Doorway)
Soldevi Sage | 52 -> Soldevi Sage (Reading)
Storm Crow | 54 -> Storm Crow (Flying Right)
Kjeldoran Escort | 134 -> Kjeldoran Escort (Red Blanket)
Wild Aesthir | 155 -> Wild Aesthir (Wings Spread)
Arcane Denial | 32 -> Arcane Denial (Axe)
Arcane Denial | 33 -> Arcane Denial (Sword)
Fling | 50 -> Fling (#50)
Fling | 69 -> Fling (#69)
Izzet Guildgate | 251 -> Izzet Guildgate (#251)
Izzet Guildgate | 252 -> Izzet Guildgate (#252)
Phantasmal Fiend | 21 -> Phantasmal Fiend (Doorway)
Storm Crow | 55 -> Storm Crow (Flying Left)
Harmonize | 21 -> Harmonize (Garruk vs. Liliana)
Giant Growth | 21 -> Giant Growth (Elves vs. Goblins)
Basal Thrull | 6 -> Basal Thrull (Phil Foglio)
Boros Guildgate | 243 -> Boros Guildgate (#243)
Boros Guildgate | 244 -> Boros Guildgate (#244)
Dimir Guildgate | 245 -> Dimir Guildgate (#245)
Dry Spell | 7 -> Dry Spell (Fish)
Elvish Hunter | 73 -> Elvish Hunter (Anson Maddocks)
Elvish Hunter | 74 -> Elvish Hunter (Susan Van Camp)
Foresight | 43 -> Foresight (Facing Front)
Foresight | 44 -> Foresight (Facing Right)