SET_REPLACE
Modern Event Deck -> Modern Event Deck 2014
Magic: The Gathering Launch Parties -> Launch Parties
Commander 2013 Edition -> Commander 2013
Planechase 2012 Edition -> Planechase 2012
Ugin's Fate -> Ugin's Fate Promos

NAME_REPLACE

NAME_SET_REPLACE
{Always Watching | Angel of Deliverance | Archangel Avacyn | Bygone Bishop | Declaration in Stone | Descend upon the Sinful | Drogskol Cavalry | Eerie Interlude | Hanweir Militia Captain | Odric, Lunarch Marshal | Thalia's Lieutenant | Confirm Suspicions | Engulf the Shore | Epiphany at the Drownyard | Forgotten Creation | Geralf's Masterpiece | Jace, Unraveler of Secrets | Nephalia Moondrakes | Rattlechains | Startled Awake | Thing in the Ice | Welcome to the Fold | Asylum Visitor | Behold the Beyond | Diregraf Colossus | Elusive Tormentor | Ever After | From Under the Floorboards | Markov Dreadknight | Mindwrack Demon | Relentless Dead | To the Slaughter | Triskaidekaphobia | Avacyn's Judgment | Burn from Within | Devils' Playground | Falkenrath Gorger | Flameblade Angel | Geier Reach Bandit | Goldnight Castigator | Harness the Storm | Scourge Wolf | Sin Prodder | Wolf of Devil's Breach | Cryptolith Rite | Deathcap Cultivator | Inexorable Blob | Sage of Ancient Lore | Seasons Past | Second Harvest | Silverfur Partisan | Soul Swallower | Tireless Tracker | Traverse the Ulvenwald | Ulvenwald Hydra | Altered Ego | Anguished Unmaking | Arlinn Kord | Fevered Visions | The Gitrog Monster | Invocation of Saint Traft | Nahiri, the Harbinger | Olivia, Mobilized for War | Prized Amalgam | Sigarda, Heron's Grace | Sorin, Grim Nemesis | Brain in a Jar | Corrupted Grafstone | Slayer's Plate | Tamiyo's Journal | Choked Estuary | Drownyard Temple | Foreboding Ruins | Fortified Village | Game Trail | Port Town | Westvale Abbey} | Prerelease and Launch -> Prerelease Events: Shadows over Innistrad

{Zombie | Decimator of the Provinces | Distended Mindbender | Elder Deep-Fiend | Emrakul, the Promised End | Eternal Scourge | Bruna, the Fading Light | Collective Effort | Deploy the Gatewatch | Gisela, the Broken Blade | Providence | Sanctifier of Souls | Selfless Spirit | Sigarda's Aid | Thalia, Heretic Cathar | Thalia's Lancers | Coax from the Blind Eternities | Docent of Perfection | Identity Thief | Imprisoned in the Moon | Mausoleum Wanderer | Mind's Dilation | Niblis of Frost | Summary Dismissal | Wharf Infiltrator | Collective Brutality | Cryptbreaker | Dark Salvation | Liliana, the Last Hope | Noosegraf Mob | Oath of Liliana | Stromkirk Condemned | Tree of Perdition | Voldaren Pariah | Assembled Alphas | Bedlam Reveler | Collective Defiance | Hanweir Garrison | Harmless Offering | Impetuous Devils | Mirrorwing Dragon | Nahiri's Wrath | Stromkirk Occultist | Eldritch Evolution | Emrakul's Evangel | Ishkanah, Grafwidow | Permeating Mass | Spirit of the Hunt | Splendid Reclamation | Ulvenwald Observer | Bloodhall Priest | Gisa and Geralf | Grim Flayer | Heron's Grace Champion | Spell Queller | Tamiyo, Field Researcher | Ulrich of the Krallenhorde | Lupine Prototype | Soul Separator | Stitcher's Graft | Geier Reach Sanitarium | Hanweir Battlements} | Prerelease and Launch -> Prerelease Events: Eldritch Moon

{Adorned Pouncer | Angel of Condemnation | Crested Sunmare | Djeru, With Eyes Open | Hour of Revelation | Oketra's Last Mercy | Overwhelming Splendor | Solemnity | Champion of Wits | Fraying Sanity | Hour of Eternity | Kefnet's Last Word | Nimble Obstructionist | Swarm Intelligence | Unesh, Criosphinx Sovereign | Ammit Eternal | Apocalypse Demon | Bontu's Last Reckoning | Dreamstealer | Hour of Glory | Razaketh, the Foulblooded | Torment of Hailfire | Chaos Maw | Earthshaker Khenra | Hazoret's Undying Fury | Hour of Devastation | Imminent Doom | Neheb, the Eternal | Wildfire Eternal | Hour of Promise | Majestic Myriarch | Pride Sovereign | Ramunap Excavator | Ramunap Hydra | Resilient Khenra | Rhonas's Last Stand | Uncage the Menagerie | The Locust God | Nicol Bolas, God-Pharaoh | Samut, the Tested | The Scarab God | The Scorpion God | Leave // Chance | Reason // Believe | Grind // Dust | Refuse // Cooperate | Driven // Despair | Abandoned Sarcophagus | God-Pharaoh's Gift | Hollow One | Mirage Mirror | Endless Sands | Hostile Desert | Scavenger Grounds | Nissa, Genesis Mage | Nissa's Encouragement | Nicol Bolas, the Deceiver | Visage of Bolas} | Prerelease and Launch -> Prerelease Events: Hour of Devastation

Progenitus | Promotional: Non-Release -> Progenitus | Grand Prix

{Acquire | Aeronaut Tinkerer | Ajani Steadfast | Ajani, Caller of the Pride | Angel of Glory's Rise | Angelic Skirmisher | Archangel | Archfiend of Ifnir | Arena | Arrest | Ascendant Evincar | Atarka, World Render | Birds of Paradise | Bloodthrone Vampire | Blue Elemental Blast | Bonescythe Sliver | Breath of Malfegor | Brion Stoutarm | Bristling Hydra | Broodmate Dragon | Burning Sun's Avatar | Cathedral of War | Celestial Colonnade | Chandra's Fury | Chandra's Phoenix | Chandra, Fire of Kaladesh | Chandra, Flamecaller | Chandra, Pyromaster | Chandra, Torch of Defiance | Chief of the Foundry | Consume Spirit | Corrupt | Day of Judgment | Devil's Play | Dreg Mangler | Duress | Eidolon of Blossoms | Electrolyze | Elusive Tormentor | Faithless Looting | Fated Conflagration | Feast of Blood | Felidar Sovereign | Fireball | Frost Titan | Garruk Wildspeaker | Garruk, Apex Predator | Garruk, Caller of Beasts | Gaze of Granite | Genesis Hydra | Giant Badger | Gideon of the Trials | Gideon, Ally of Zendikar | Goblin Dark-Dwellers | Goblin Rabblemaster | Grave Titan | Gravecrawler | Guul Draz Assassin | Hamletback Goliath | High Tide | Name | Honor of the Pure | Inferno Titan | Jace Beleren | Jace, Memory Adept | Jace, the Living Guildpact | Jace, Unraveler of Secrets | Jace, Vryn's Prodigy | Jaya Ballard, Task Mage | Karametra's Acolyte | Knight Exemplar | Kor Skyfisher | Kytheon, Hero of Akros | Lightning Hounds | Liliana of the Dark Realms | Liliana Vess | Liliana, Death's Majesty | Liliana, Heretical Healer | Liliana, the Last Hope | Mana Crypt | Memoricide | Merfolk Mesmerist | Mirran Crusader | Nalathni Dragon | Nicol Bolas, God-Pharaoh | Nightveil Specter | Nissa Revane | Nissa, Steward of Elements | Nissa, Vastwood Seer | Nissa, Voice of Zendikar | Nissa, Worldwaker | Name | Ogre Arsonist | Ogre Battledriver | Ojutai's Command | Outland Colossus | Parallax Dementia | Phyrexian Rager | Primordial Hydra | Ratchet Bomb | Rattleclaw Mystic | Ravenous Bloodseeker | Relic Seeker | Render Silent | Retaliator Griffin | Ruinous Path | Scavenging Ooze | Scent of Cinder | Scrap Trawler | Scythe Leopard | Serra Avatar | Sewers of Estark | Shamanic Revelation | Shepherd of the Lost | Silver Drake | Silverblade Paladin | Skyship Stalker | Soul of Ravnica | Soul of Zendikar | Spined Wurm | Standstill | Stealer of Secrets | Name | Steward of Valeron | Sultai Charm | Sunblast Angel | Supreme Verdict | Surgical Extraction | Sylvan Caryatid | Terastodon | Thalia, Heretic Cathar | Thorn Elemental | Treasure Hunt | Turnabout | Vampire Nocturnus | Voidmage Husher | Warmonger | Wash Out | Wildfire Eternal | Windseeker Centaur | Xathrid Necromancer} | Promotional: Non-Release -> Media Inserts

{Abhorrent Overlord | Ajani Vengeant | Allosaurus Rider | Anthousa, Setessan Hero | Arbiter of the Ideal | Archon of the Triumvirate | Avatar of Discord | Avatar of Hope | Beast of Burden | Bloodlord of Vaasgoth | Carnival Hellsteed | Celestial Archon | Comet Storm | Consuming Aberration | Corpsejack Menace | Dawnbringer Charioteers | Demigod of Revenge | Dirtcowl Wurm | Djinn Illuminatus | Doomwake Giant | Door of Destinies | Dragon Broodmother | Eater of Hope | Ember Swallower | Emrakul, the Aeons Torn | False Prophet | Fathom Mage | Feral Throwback | Forgestoker Dragon | Foundry Champion | Fungal Shambler | Gleancrawler | Glissa, the Traitor | Glory | Grove of the Guardian | Helm of Kaldra | Hero of Bladehold | Heroes' Bane | Hypersonic Dragon | Indulgent Tormentor | Ink-Eyes, Servant of Oni | Kiyomaro, First to Stand | Korlash, Heir to Blackblade | Laquatus's Champion | Lightning Dragon | Lotus Bloom | Lu Bu, Master-at-Arms | Malfegor | Mayor of Avabruck | Maze's End | Megantic Sliver | Mercurial Pretender | Monstrous Hound | Moonsilver Spear | Nessian Wilds Ravager | Oros, the Avenger | Overbeing of Myth | Overtaker | Phytotitan | Plains | Questing Phelddagrif | Raging Kavu | Rampaging Baloths | Rathi Assassin | Ravenous Demon | Resolute Archangel | Revenant | Rubblehulk | Ryusei, the Falling Star | Scourge of Fleets | Sheoldred, Whispering One | Shield of Kaldra | Shipbreaker Kraken | Siege Dragon | Silent Sentinel | Silent Specter | Soul Collector | Spawn of Thraxes | Stone-Tongue Basilisk | Sun Titan | Sword of Kaldra | Treasury Thrull | Vampire Nocturnus | Wren's Run Packmaster | Wurmcoil Engine | Xathrid Gorgon} | Prerelease and Launch -> Prerelease Events

{Earwig Squad | Vexing Shusher | Figure of Destiny | Ajani Vengeant | Obelisk of Alara | Knight of New Alara | Ant Queen | Valakut, the Molten Pinnacle | Joraga Warcaller | Lord of Shatterskull Pass | Ancient Hellkite | Steel Hellkite | Thopter Assembly | Phyrexian Metamorph | Garruk's Horde | Ludevic's Test Subject | Mondronen Shaman | Restoration Angel | Staff of Nin | Deadbridge Goliath | Skarrg Goliath | Breaking // Entering | Colossal Whale | Bident of Thassa | Tromokratis | Dictate of the Twin Gods | In Garruk's Wake | Dragon Throne of Tarkir | Sandsteppe Mastodon | Deathbringer Regent | Mizzium Meddler | Blight Herder | Endbringer | Angel of Deliverance | Identity Thief | Saheeli's Artistry | Quicksmith Rebel | Oracle's Vault | Ramunap Excavator | Bishop of Rebirth | Earl of Squirrel} | Prerelease and Launch -> Launch Parties

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Clash Pack -> Magic 2015 Clash Pack Promos

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Media Inserts -> Magic 2015 Clash Pack Promos

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Promotional: Non-Release -> Magic 2015 Clash Pack Promos

{ Necropolis Fiend | Hero's Downfall | Sultai Ascendancy | Reaper of the Wilds | Whip of Erebos | Courser of Kruphix} | Clash Pack -> Fate Reforged Clash Pack Promos

{ Honored Hierarch | Seeker of the Way | Valorous Stance | Dromoka, the Eternal | Siege Rhino | Sandsteppe Citadel } | Clash Pack -> Magic Origins Clash Pack Promos

{ Honored Hierarch | Seeker of the Way | Valorous Stance | Dromoka, the Eternal | Siege Rhino | Sandsteppe Citadel } | Media Inserts -> Magic Origins Clash Pack Promos




{River Boa | Terror | Longbow Archer | Volcanic Geyser | Mind Warp | Shock | Staunch Defenders | Giant Growth | Prodigal Sorcerer | Stone Rain | Llanowar Elves | Swords to Plowshares | Ophidian | Jackal Pup | Quirion Ranger | Carnophage | Impulse | Fireblast | Soltari Priest | Albino Troll | Dissipate | Black Knight | Wall of Blossoms | Fireslinger | Drain Life | Aura of Silence | Forbid | Spike Feeder | Mogg Fanatic | White Knight | Disenchant | Bottle Gnomes | Muscle Sliver | Crystalline Sliver | Capsize | Priest of Titania | Goblin Bombardment | Scragnoth | Smother | Whipcorder | Sparksmith | Krosan Tusker | Withered Wretch | Willbender | Slice and Dice | Silver Knight | Krosan Warchief | Lightning Rift | Carrion Feeder | Treetop Village | Accumulated Knowledge | Avalanche Riders | Reanimate | Mother of Runes | Brainstorm | Rancor | Seal of Cleansing | Flametongue Kavu | Blastoderm | Cabal Therapy | Fact or Fiction | Juggernaut | Circle of Protection: Red | Kird Ape | Duress | Counterspell | Icy Manipulator | Elves of Deep Shadow | Armadillo Cloak | Terminate | Lobotomy | Goblin Warchief | Wild Mongrel | Chainer's Edict | Circular Logic | Astral Slide | Arrogant Wurm | Life // Death | Fire // Ice | Firebolt | Deep Analysis | Gerrard's Verdict | Basking Rootwalla | Wonder | Goblin Legionnaire | Engineered Plague | Goblin Ringleader | Wing Shards | Cabal Coffers | Roar of the Wurm | Force Spike | Remand | Tormod's Crypt | Eternal Witness | Tendrils of Agony | Pendelhaven | Resurrection | Wall of Roots | Desert | Thirst for Knowledge | Serrated Arrows | Isochron Scepter | Shrapnel Blast | Magma Jet | Myr Enforcer | Kitchen Finks | Merrow Reejerey | Wren's Run Vanquisher | Mulldrifter | Murderous Redcap | Lightning Greaves | Watchwolf | Browbeat | Oblivion Ring | Sakura-Tribe Elder | Tidehollow Sculler | Ghostly Prison | Ancient Ziggurat | Bloodbraid Elf | Cloudpost | Elvish Visionary | Anathemancer | Krosan Grip | Qasali Pridemage | Rift Bolt | Gatekeeper of Malakir | Wild Nacatl | Everflowing Chalice | Spellstutter Sprite | Wall of Omens | Artisan of Kozilek | Squadron Hawk | Rhox War Monk | Jace's Ingenuity | Cultivate | Teetering Peaks | Contagion Clasp | Go for the Throat | Savage Lands | Glistener Elf | Despise | Tectonic Edge | Dismember | Ancient Grudge | Acidic Slime | Forbidden Alchemy | Avacyn's Pilgrim | Lingering Souls | Evolving Wilds | Pillar of Flame | Gitaxian Probe | Searing Spear | Reliquary Tower | Farseek | Call of the Conclave | Judge's Familiar | Izzet Charm | Rakdos Cackler | Dimir Charm | Experiment One | Ghor-Clan Rampager | Grisly Salvage | Sin Collector | Warleader's Helix | Elvish Mystic | Banisher Priest | Encroaching Wastes | Tormented Hero | Dissolve | Magma Spray | Bile Blight | Banishing Light | Fanatic of Xenagos | Brain Maggot | Stoke the Flames | Frenzied Goblin | Disdainful Stroke | Hordeling Outburst | Suspension Field | Abzan Beastmaster | Frost Walker | Path to Exile | Serum Visions | Orator of Ojutai | Ultimate Price | Roast | Anticipate | Nissa's Pilgrimage | Clash of Wills | Smash to Smithereens | Blighted Fen | Goblin Warchief | Sylvan Scrying | Spatial Contortion | Crumbling Vestige | Flaying Tendrils | Rise from the Tides | Fiery Temper | Call the Bloodline | Noose Constrictor | Fortune's Favor | Incendiary Flow | Servo Exhibition | Unlicensed Disintegration | Aether Hub | Reverse Engineer | Renegade Rallier | Fatal Push} | Promotional: Non-Release -> Friday Night Magic