SET_REPLACE
Modern Event Deck -> Modern Event Deck 2014
Magic: The Gathering Launch Parties -> Launch Parties
Commander 2013 Edition -> Commander 2013
Planechase 2012 Edition -> Planechase 2012
Ugin's Fate -> Ugin's Fate Promos
Duel Decks Anthology: Elves vs. Goblins -> Duel Decks Anthology, Elves vs. Goblins
Duel Decks Anthology: Garruk vs. Liliana -> Duel Decks Anthology, Garruk vs. Liliana
Duel Decks Anthology: Jace vs. Chandra -> Duel Decks Anthology, Jace vs. Chandra
Duel Decks Anthology: Divine vs. Demonic -> Duel Decks Anthology, Divine vs. Demonic
Masterpiece Series: Amonkhet Invocations -> Amonkhet Invocations
Masterpiece Series: Kaladesh Inventions -> Kaladesh Inventions
Guild Kit: Selesnya -> Guilds of Ravnica Guild Kit
Guild Kit: Boros -> Guilds of Ravnica Guild Kit
Guild Kit: Izzet -> Guilds of Ravnica Guild Kit
Guild Kit: Golgari -> Guilds of Ravnica Guild Kit
Guild Kit: Dimir -> Guilds of Ravnica Guild Kit
Ultimate Box Toppers -> Ultimate Masters: Box Toppers 
Modern Masters 2017 -> Modern Masters 2017 Edition
Champs and States -> Champs
Friday Night Magic 2017 -> Friday Night Magic
Friday Night Magic 2015 -> Friday Night Magic
Battle for Zendikar Promos -> Media Inserts
Time Spiral Timeshifted -> Time Spiral "Timeshifted"
Commander Anthology 2018 -> Commander Anthology Volume II
Friday Night Magic 2004 -> Friday Night Magic
Friday Night Magic 2013 -> Friday Night Magic
Friday Night Magic 2014 -> Friday Night Magic
Friday Night Magic 2016 -> Friday Night Magic
Magic 2014 -> Magic 2014 Core Set
Judge Gift Cards -> Judge Gift Program
Magic Player Rewards 2007 -> Magic Player Rewards
Commander 2011 -> Commander
Duel Decks: Venser vs. Koth Tokens -> Extras: Duel Decks: Venser vs. Koth
Judge Gift Cards 2017 -> Judge Gift Program
Modern Masters 2015 -> Modern Masters 2015 Edition
Wizards Play Network 2009 -> WPN/Gateway
Wizards Play Network 2008 -> WPN/Gateway
Magic Origins Clash Pack -> Magic Origins Clash Pack Promos
NAME_REPLACE

Izzet Guildgate (a) -> Izzet Guildgate
Izzet Guildgate (b) -> Izzet Guildgate

Boros Guildgate (a) -> Boros Guildgate
Boros Guildgate (b) -> Boros Guildgate
Selesnya Guildgate (a) -> Selesnya Guildgate
Selesnya Guildgate (b) -> Selesnya Guildgate
Dimir Guildgate (a) -> Dimir Guildgate
Dimir Guildgate (b) -> Dimir Guildgate
Golgari Guildgate (a) -> Golgari Guildgate
Golgari Guildgate (b) -> Golgari Guildgate

Token: Marit Lage -> Marit Lage

#this is currently temporary
Very Cryptic Command -> Very Cryptic Command (b)

NAME_SET_REPLACE

#Prerelease Events

{Earwig Squad | Vexing Shusher | Figure of Destiny | Ajani Vengeant | Obelisk of Alara | Knight of New Alara | Ant Queen | Valakut, the Molten Pinnacle | Joraga Warcaller | Lord of Shatterskull Pass | Ancient Hellkite | Steel Hellkite | Thopter Assembly | Phyrexian Metamorph | Garruk's Horde | Ludevic's Test Subject | Mondronen Shaman | Restoration Angel | Staff of Nin | Deadbridge Goliath | Skarrg Goliath | Breaking // Entering | Colossal Whale | Bident of Thassa | Tromokratis | Dictate of the Twin Gods | In Garruk's Wake | Dragon Throne of Tarkir | Sandsteppe Mastodon | Deathbringer Regent | Mizzium Meddler | Blight Herder | Endbringer | Angel of Deliverance | Identity Thief | Saheeli's Artistry | Quicksmith Rebel | Oracle's Vault | Ramunap Excavator | Bishop of Rebirth | Earl of Squirrel} | Prerelease and Launch -> Launch Parties

{Abhorrent Overlord | Ajani Vengeant | Allosaurus Rider | Anthousa, Setessan Hero | Arbiter of the Ideal | Archon of the Triumvirate | Avatar of Discord | Avatar of Hope | Beast of Burden | Bloodlord of Vaasgoth | Carnival Hellsteed | Celestial Archon | Comet Storm | Consuming Aberration | Corpsejack Menace | Dawnbringer Charioteers | Demigod of Revenge | Dirtcowl Wurm | Djinn Illuminatus | Doomwake Giant | Door of Destinies | Dragon Broodmother | Eater of Hope | Ember Swallower | Emrakul, the Aeons Torn | False Prophet | Fathom Mage | Feral Throwback | Forgestoker Dragon | Foundry Champion | Fungal Shambler | Gleancrawler | Glissa, the Traitor | Glory | Grove of the Guardian | Helm of Kaldra | Hero of Bladehold | Heroes' Bane | Hypersonic Dragon | Indulgent Tormentor | Ink-Eyes, Servant of Oni | Kiyomaro, First to Stand | Korlash, Heir to Blackblade | Laquatus's Champion | Lightning Dragon | Lotus Bloom | Lu Bu, Master-at-Arms | Malfegor | Mayor of Avabruck | Maze's End | Megantic Sliver | Mercurial Pretender | Monstrous Hound | Moonsilver Spear | Nessian Wilds Ravager | Oros, the Avenger | Overbeing of Myth | Overtaker | Phytotitan | Plains | Questing Phelddagrif | Raging Kavu | Rampaging Baloths | Rathi Assassin | Ravenous Demon | Resolute Archangel | Revenant | Rubblehulk | Ryusei, the Falling Star | Scourge of Fleets | Sheoldred, Whispering One | Shield of Kaldra | Shipbreaker Kraken | Siege Dragon | Silent Sentinel | Silent Specter | Soul Collector | Spawn of Thraxes | Stone-Tongue Basilisk | Sun Titan | Sword of Kaldra | Treasury Thrull | Vampire Nocturnus | Wren's Run Packmaster | Wurmcoil Engine | Xathrid Gorgon} | Prerelease and Launch -> Prerelease Events

{Anafenza, the Foremost | Ivorytusk Fortress | Abzan Ascendancy | Herald of Anafenza | Siege Rhino | High Sentinels of Arashin | Hardened Scales | Duneblast | Narset, Enlightened Master | Sage of the Inward Eye | Jeskai Ascendancy | Deflecting Palm | Flying Crane Technique | Dragon-Style Twins | Master of Pearls | Thousand Winds | Sidisi, Brood Tyrant | Rakshasa Vizier | Sultai Ascendancy | Villainous Wealth | Necropolis Fiend | Kheru Lich Lord | Grim Haruspex | Dig Through Time | Zurgo Helmsmasher | Ankle Shanker | Mardu Ascendancy | Jeering Instigator | Crackling Doom | Bloodsoaked Champion | Utter End | Butcher of the Horde | Surrak Dragonclaw | Avalanche Tusker | Temur Ascendancy | Crater's Claws | Trap Essence | Trail of Mystery | Icy Blast | Rattleclaw Mystic} | Prerelease and Launch -> Prerelease Events: Khans of Tarkir

{Daghatar the Adamant | Dragonscale General | Mastery of the Unseen | Rally the Ancestors | Soulfire Grand Master | Jeskai Infiltrator | Sage-Eye Avengers | Shu Yun, the Silent Tempest | Supplant Form | Torrent Elemental | Archfiend of Depravity | Brutal Hordechief | Mardu Strike Leader | Soulflayer | Tasigur, the Golden Fang | Alesha, Who Smiles at Death | Arcbond | Flamerush Rider | Flamewake Phoenix | Shaman of the Great Hunt | Sandsteppe Mastodon | Shamanic Revelation | Warden of the First Tree | Wildcall | Yasova Dragonclaw | Atarka, World Render | Dromoka, the Eternal | Kolaghan, the Storm's Fury | Ojutai, Soul of Winter | Silumgar, the Drifting Death} | Prerelease and Launch -> Prerelease Events: Fate Reforged

{Anafenza, Kin-Tree Spirit | Arashin Foremost | Hidden Dragonslayer | Myth Realized | Sunscorch Regent | Blessed Reincarnation | Icefall Regent | Living Lore | Profaner of the Dead | Stratus Dancer | Blood-Chin Fanatic | Damnable Pact | Deathbringer Regent | Pitiless Horde | Sidisi, Undead Vizier | Silumgar Assassin | Crater Elemental | Dragon Fodder | Dragonlord's Servant | Ire Shaman | Thunderbreak Regent | Volcanic Vision | Zurgo Bellstriker | Avatar of the Resolute | Den Protector | Foe-Razer Regent | Surrak, the Hunt Caller | Arashin Sovereign | Atarka's Command | Boltwing Marauder | Dragonlord Atarka | Dragonlord Dromoka | Dragonlord Kolaghan | Dragonlord Ojutai | Dragonlord Silumgar | Dromoka's Command | Harbinger of the Hunt | Kolaghan's Command | Necromaster Dragon | Ojutai's Command | Pristine Skywise | Silumgar's Command | Evolving Wilds} | Prerelease and Launch -> Prerelease Events: Dragons of Tarkir

{Archangel of Tithes | Gideon's Phalanx | Hallowed Moonlight | Hixus, Prison Warden | Knight of the White Orchid | Gideon, Battle-Forged | Kytheon, Hero of Akros | Kytheon's Irregulars | Relic Seeker | Sigil of the Empty Throne | Starfield of Nyx | Tragic Arrogance | Vryn Wingmare | Alhammarret, High Arbiter | Day's Undoing | Disciple of the Ring | Displacement Wave | Harbinger of the Tides | Jace, Telepath Unbound | Jace, Vryn's Prodigy | Jace's Sanctum | Mizzium Meddler | Soulblade Djinn | Talent of the Telepath | Thopter Spy Network | Willbreaker | Dark Petition | Demonic Pact | Despoiler of Souls | Erebos's Titan | Gilt-Leaf Winnower | Graveblade Marauder | Infinite Obliteration | Kothophed, Soul Hoarder | Languish | Liliana, Defiant Necromancer | Liliana, Heretical Healer | Priest of the Blood Rite | Tainted Remedy | Abbot of Keral Keep | Avaricious Dragon | Chandra, Roaring Flame | Chandra, Fire of Kaladesh | Chandra's Ignition | Embermaw Hellion | Exquisite Firecraft | Flameshadow Conjuring | Goblin Piledriver | Molten Vortex | Pia and Kiran Nalaar | Scab-Clan Berserker | Animist's Awakening | Dwynen, Gilt-Leaf Daen | Evolutionary Leap | Gaea's Revenge | The Great Aurora | Herald of the Pantheon | Honored Hierarch | Managorger Hydra | Nissa, Sage Animist | Nissa, Vastwood Seer | Nissa's Revelation | Outland Colossus | Woodland Bellower | Alhammarret's Archive | Hangarback Walker | Helm of the Gods | Mage-Ring Responder | Orbs of Warding | Pyromancer's Goggles | Sword of the Animist | Battlefield Forge | Caves of Koilos | Llanowar Wastes | Shivan Reef | Yavimaya Coast | Aegis Angel | Mahamoti Djinn | Nightmare | Shivan Dragon | Terra Stomper} | Prerelease and Launch -> Prerelease Events: Magic Origins

{Deceiver of Form | Eldrazi Mimic | Endbringer | Kozilek, the Great Distortion | Matter Reshaper | Reality Smasher | Thought-Knot Seer | Eldrazi Displacer | Call the Gatewatch | General Tazri | Linvala, the Preserver | Munda's Vanguard | Oath of Gideon | Stone Haven Outfitter | Deepfathom Skulker | Dimensional Infiltrator | Crush of Tentacles | Hedron Alignment | Oath of Jace | Overwhelming Denial | Sphinx of the Final Word | Bearer of Silence | Dread Defiler | Inverter of Truth | Sifter of Skulls | Drana's Chosen | Kalitas, Traitor of Ghet | Remorseless Punishment | Eldrazi Obligator | Kozilek's Return | Chandra, Flamecaller | Fall of the Titans | Goblin Dark-Dwellers | Oath of Chandra | Tyrant of Valakut | Vile Redeemer | World Breaker | Gladehart Cavalry | Nissa, Voice of Zendikar | Oath of Nissa | Sylvan Advocate | Zendikar Resurgent | Ayli, Eternal Pilgrim | Jori En, Ruin Diver | Mina and Denn, Wildborn | Captain's Claws | Stoneforge Masterwork | Corrupted Crossroads | Hissing Quagmire | Mirrorpool | Needle Spires | Ruins of Oran-Rief | Sea Gate Wreckage | Wandering Fumarole} | Prerelease and Launch -> Prerelease Events: Oath of the Gatewatch

{Always Watching | Angel of Deliverance | Archangel Avacyn | Bygone Bishop | Declaration in Stone | Descend upon the Sinful | Drogskol Cavalry | Eerie Interlude | Hanweir Militia Captain | Odric, Lunarch Marshal | Thalia's Lieutenant | Confirm Suspicions | Engulf the Shore | Epiphany at the Drownyard | Forgotten Creation | Geralf's Masterpiece | Jace, Unraveler of Secrets | Nephalia Moondrakes | Rattlechains | Startled Awake | Thing in the Ice | Welcome to the Fold | Asylum Visitor | Behold the Beyond | Diregraf Colossus | Elusive Tormentor | Ever After | From Under the Floorboards | Markov Dreadknight | Mindwrack Demon | Relentless Dead | To the Slaughter | Triskaidekaphobia | Avacyn's Judgment | Burn from Within | Devils' Playground | Falkenrath Gorger | Flameblade Angel | Geier Reach Bandit | Goldnight Castigator | Harness the Storm | Scourge Wolf | Sin Prodder | Wolf of Devil's Breach | Cryptolith Rite | Deathcap Cultivator | Inexorable Blob | Sage of Ancient Lore | Seasons Past | Second Harvest | Silverfur Partisan | Soul Swallower | Tireless Tracker | Traverse the Ulvenwald | Ulvenwald Hydra | Altered Ego | Anguished Unmaking | Arlinn Kord | Fevered Visions | The Gitrog Monster | Invocation of Saint Traft | Nahiri, the Harbinger | Olivia, Mobilized for War | Prized Amalgam | Sigarda, Heron's Grace | Sorin, Grim Nemesis | Brain in a Jar | Corrupted Grafstone | Slayer's Plate | Tamiyo's Journal | Choked Estuary | Drownyard Temple | Foreboding Ruins | Fortified Village | Game Trail | Port Town | Westvale Abbey} | Prerelease and Launch -> Prerelease Events: Shadows over Innistrad

{Zombie | Decimator of the Provinces | Distended Mindbender | Elder Deep-Fiend | Emrakul, the Promised End | Eternal Scourge | Bruna, the Fading Light | Collective Effort | Deploy the Gatewatch | Gisela, the Broken Blade | Providence | Sanctifier of Souls | Selfless Spirit | Sigarda's Aid | Thalia, Heretic Cathar | Thalia's Lancers | Coax from the Blind Eternities | Docent of Perfection | Identity Thief | Imprisoned in the Moon | Mausoleum Wanderer | Mind's Dilation | Niblis of Frost | Summary Dismissal | Wharf Infiltrator | Collective Brutality | Cryptbreaker | Dark Salvation | Liliana, the Last Hope | Noosegraf Mob | Oath of Liliana | Stromkirk Condemned | Tree of Perdition | Voldaren Pariah | Assembled Alphas | Bedlam Reveler | Collective Defiance | Hanweir Garrison | Harmless Offering | Impetuous Devils | Mirrorwing Dragon | Nahiri's Wrath | Stromkirk Occultist | Eldritch Evolution | Emrakul's Evangel | Ishkanah, Grafwidow | Permeating Mass | Spirit of the Hunt | Splendid Reclamation | Ulvenwald Observer | Bloodhall Priest | Gisa and Geralf | Grim Flayer | Heron's Grace Champion | Spell Queller | Tamiyo, Field Researcher | Ulrich of the Krallenhorde | Lupine Prototype | Soul Separator | Stitcher's Graft | Geier Reach Sanitarium | Hanweir Battlements} | Prerelease and Launch -> Prerelease Events: Eldritch Moon

{Aetherstorm Roc |   Angel of Invention |   Authority of the Consuls |   Captured by the Consulate |   Cataclysmic Gearhulk |   Fumigate |   Master Trinketeer |   Toolcraft Exemplar |   Aethersquall Ancient |   Confiscation Coup |   Insidious Will |   Metallurgic Summonings |   Padeem |  Consul of Innovation |   Paradoxical Outcome |   Saheeli's Artistry |   Torrential Gearhulk |   Demon of Dark Schemes |   Eliminate the Competition |   Gonti |  Lord of Luxury |   Lost Legacy |   Marionette Master |   Midnight Oil |   Noxious Gearhulk |   Syndicate Trafficker |   Chandra |  Torch of Defiance |   Combustible Gearhulk |   Fateful Showdown |   Lathnu Hellion |   Madcap Experiment |   Pia Nalaar |   Skyship Stalker |   Territorial Gorger |   Architect of the Untamed |   Bristling Hydra |   Cultivator of Blades |   Dubious Challenge |   Nissa |  Vital Force |   Oviya Pashiri |  Sage Lifecrafter |   Verdurous Gearhulk |   Wildest Dreams |   Depala |  Pilot Exemplar |   Dovin Baan |   Kambal |  Consul of Allocation |   Rashmi |  Eternities Crafter |   Saheeli Rai |   Aetherflux Reservoir |   Aetherworks Marvel |   Animation Module |   Bomat Courier |   Cultivator's Caravan |   Deadlock Trap |   Dynavolt Tower |   Electrostatic Pummeler |   Fleetwheel Cruiser |   Ghirapur Orrery |   Key to the City |   Metalwork Colossus |   Multiform Wonder |   Panharmonicon |   Scrapheap Scrounger |   Skysovereign |  Consul Flagship |   Smuggler's Copter |   Blooming Marsh |   Botanical Sanctum |   Concealed Courtyard |   Inspiring Vantage |   Inventors' Fair |   Spirebluff Canal} | Prerelease and Launch -> Prerelease Events: Kaladesh

{Aethergeode Miner | Call for Unity | Consulate Crackdown | Exquisite Archangel | Solemn Recruit | Sram, Senior Edificer | Sram's Expertise | Aethertide Whale | Baral, Chief of Compliance | Baral's Expertise | Disallow | Mechanized Production | Quicksmith Spy | Whir of Invention | Battle at the Bridge | Glint-Sleeve Siphoner | Herald of Anguish | Midnight Entourage | Secret Salvage | Yahenni, Undying Partisan | Yahenni's Expertise | Freejam Regent | Indomitable Creativity | Kari Zev, Skyship Raider | Kari Zev's Expertise | Lightning Runner | Pia's Revolution | Quicksmith Rebel | Release the Gremlins | Aetherwind Basker | Aid from the Cowl | Greenbelt Rampager | Greenwheel Liberator | Heroic Intervention | Rishkar, Peema Renegade | Rishkar's Expertise | Ajani Unyielding | Dark Intimations | Oath of Ajani | Tezzeret the Schemer | Aethersphere Harvester | Gonti's Aether Heart | Heart of Kiran | Hope of Ghirapur | Inspiring Statuary | Lifecrafter's Bestiary | Merchant's Dockhand | Metallic Mimic | Paradox Engine | Peacewalker Colossus | Planar Bridge | Scrap Trawler | Walking Ballista | Spire of Industry | Ajani, Valiant Protector | Ajani's Aid | Tezzeret, Master of Metal | Tezzeret's Betrayal} | Prerelease and Launch -> Prerelease Events: Aether Revolt

{Angel of Sanctions | Anointed Procession | Approach of the Second Sun | Aven Mindcensor | Gideon of the Trials | Gideon's Intervention | Glory-Bound Initiate | Oketra the True | Regal Caracal | As Foretold | Curator of Mysteries | Drake Haven | Glyph Keeper | Kefnet the Mindful | New Perspectives | Pull from Tomorrow | Vizier of Many Faces | Archfiend of Ifnir | Bontu the Glorified | Cruel Reality | Dispossess | Dread Wanderer | Liliana, Death's Majesty | Liliana's Mastery | Plague Belcher | Shadow of the Grave | Combat Celebrant | Glorious End | Glorybringer | Harsh Mentor | Hazoret the Fervent | Hazoret's Favor | Heart-Piercer Manticore | Soul-Scar Mage | Sweltering Suns | Champion of Rhonas | Channeler Initiate | Harvest Season | Honored Hydra | Prowling Serpopard | Rhonas the Indomitable | Sandwurm Convergence | Vizier of the Menagerie | Bounty of the Luxa | Hapatra, Vizier of Poisons | Neheb, the Worthy | Nissa, Steward of Elements | Samut, Voice of Dissent | Temmet, Vizier of Naktamun | Dusk // Dawn | Commit // Memory | Never // Return | Insult // Injury | Mouth // Feed | Prepare // Fight | Failure // Comply | Rags // Riches | Cut // Ribbons | Heaven // Earth | Oracle's Vault | Pyramid of the Pantheon | Throne of the God-Pharaoh | Canyon Slough | Cascading Cataracts | Fetid Pools | Irrigated Farmland | Scattered Groves | Sheltered Thicket | Gideon, Martial Paragon | Gideon's Resolve | Liliana, Death Wielder | Liliana's Influence} | Prerelease and Launch -> Prerelease Events: Amonkhet

{Adorned Pouncer | Angel of Condemnation | Crested Sunmare | Djeru, With Eyes Open | Hour of Revelation | Oketra's Last Mercy | Overwhelming Splendor | Solemnity | Champion of Wits | Fraying Sanity | Hour of Eternity | Kefnet's Last Word | Nimble Obstructionist | Swarm Intelligence | Unesh, Criosphinx Sovereign | Ammit Eternal | Apocalypse Demon | Bontu's Last Reckoning | Dreamstealer | Hour of Glory | Razaketh, the Foulblooded | Torment of Hailfire | Chaos Maw | Earthshaker Khenra | Hazoret's Undying Fury | Hour of Devastation | Imminent Doom | Neheb, the Eternal | Wildfire Eternal | Hour of Promise | Majestic Myriarch | Pride Sovereign | Ramunap Excavator | Ramunap Hydra | Resilient Khenra | Rhonas's Last Stand | Uncage the Menagerie | The Locust God | Nicol Bolas, God-Pharaoh | Samut, the Tested | The Scarab God | The Scorpion God | Leave // Chance | Reason // Believe | Grind // Dust | Refuse // Cooperate | Driven // Despair | Abandoned Sarcophagus | God-Pharaoh's Gift | Hollow One | Mirage Mirror | Endless Sands | Hostile Desert | Scavenger Grounds | Nissa, Genesis Mage | Nissa's Encouragement | Nicol Bolas, the Deceiver | Visage of Bolas} | Prerelease and Launch -> Prerelease Events: Hour of Devastation

{Karn, Scion of Urza | Baird, Steward of Argive | Benalish Marshal | Danitha Capashen, Paragon | Daring Archaeologist | Evra, Halcyon Witness | Fall of the Thran | History of Benalia | Kwende, Pride of Femeref | Lyra Dawnbringer | On Serra's Wings | Shalai, Voice of Plenty | Teshar, Ancestor's Apostle | Urza's Ruinous Blast | The Antiquities War | In Bolas's Clutches | Karn's Temporal Sundering | The Mirari Conjecture | Naban, Dean of Iteration | Naru Meha, Master Wizard | Precognition Field | Slinn Voda, the Rising Deep | Tempest Djinn | Tetsuko Umezawa, Fugitive | Zahid, Djinn of the Lamp | Demonlord Belzenlok | Dread Shade | Josu Vess, Lich Knight | Kazarov, Sengir Pureblood | Lich's Mastery | Phyrexian Scriptures | Rite of Belzenlok | Torgaar, Famine Incarnate | Urgoros, the Empty One | Whisper, Blood Liturgist | Yargle, Glutton of Urborg | Yawgmoth's Vile Offering | The First Eruption | Goblin Chainwhirler | Haphazard Bombardment | Jaya Ballard | Jaya's Immolating Inferno | Siege-Gang Commander | Squee, the Immortal | Two-Headed Giant | Valduk, Keeper of the Flame | Verix Bladewing | Grunn, the Lonely King | Kamahl's Druidic Vow | Marwyn, the Nurturer | The Mending of Dominaria | Multani, Yavimaya's Avatar | Steel Leaf Champion | Sylvan Awakening | Territorial Allosaurus | Verdant Force | Adeliz, the Cinder Wind | Arvad the Cursed | Aryel, Knight of Windgrace | Darigaaz Reincarnated | Garna, the Bloodflame | Grand Warlord Radha | Hallar, the Firefletcher | Jhoira, Weatherlight Captain | Jodah, Archmage Eternal | Muldrotha, the Gravetide | Oath of Teferi | Primevals' Glorious Rebirth | Raff Capashen, Ship's Mage | Rona, Disciple of Gix | Shanna, Sisay's Legacy | Slimefoot, the Stowaway | Tatyova, Benthic Druid | Teferi, Hero of Dominaria | Tiana, Ship's Caretaker | Blackblade Reforged | Forebear's Blade | Gilded Lotus | Helm of the Host | Mishra's Self-Replicator | Mox Amber | Thran Temporal Gateway | Traxos, Scourge of Kroog | Weatherlight | Cabal Stronghold | Clifftop Retreat | Hinterland Harbor | Isolated Chapel | Sulfur Falls | Woodland Cemetery | Teferi, Timebender | Niambi, Faithful Healer | Chandra, Bold Pyromancer | Chandra's Outburst | Firesong and Sunspeaker} | Prerelease and Launch -> Prerelease Events: Dominaria

{Bishop of Binding | Paladin of Atonement | Radiant Destiny | Slaughter the Strong | Sphinx's Decree | Temple Altisaur | Trapjaw Tyrant | Zetalpa, Primal Dawn | Admiral's Order | Crafty Cutpurse | Induced Amnesia | Kumena's Awakening | Nezahal, Primal Tide | Release to the Wind | Seafloor Oracle | Timestream Navigator | Warkite Marauder | Champion of Dusk | Dead Man's Chest | Dire Fleet Poisoner | Mastermind's Acquisition | Tetzimoc, Primal Death | Tomb Robber | Twilight Prophet | Vona's Hunger | Blood Sun | Brass's Bounty | Dire Fleet Daredevil | Etali, Primal Storm | Form of the Dinosaur | Rekindling Phoenix | Silverclad Ferocidons | Tilonalli's Summoner | Deeproot Elite | Ghalta, Primal Hunger | Jadelight Ranger | Path of Discovery | Polyraptor | Tendershoot Dryad | Wayward Swordtooth | World Shaper | Angrath, the Flame-Chained | Azor, the Lawbringer | Elenda, the Dusk Rose | Hadana's Climb | Huatli, Radiant Champion | Journey to Eternity | Kumena, Tyrant of Orazca | Path of Mettle | Profane Procession | Protean Raider | Siegehorn Ceratops | Storm the Vault | Zacama, Primal Calamity | Awakened Amalgam | Azor's Gateway | Captain's Hook | Golden Guardian | The Immortal Sun | Silent Gravestone | Arch of Orazca | Vraska, Scheming Gorgon | Vraska's Scorn | Angrath, Minotaur Pirate | Angrath's Fury}  | Prerelease and Launch -> Prerelease Events: Rivals of Ixalan

{Bounty Agent | Citywide Bust | Dawn of Hope | Divine Visitation | Light of the Legion | Venerated Loxodon | Dream Eater | Drowned Secrets | Mission Briefing | Narcomoeba | Omnispell Adept | Quasiduplicate | Blood Operative | Doom Whisperer | Gruesome Menagerie | Mausoleum Secrets | Midnight Reaper | Ritual of Soot | Arclight Phoenix | Erratic Cyclops | Experimental Frenzy | Legion Warboss | Risk Factor | Runaway Steam-Kin | Beast Whisperer | Bounty of Might | Hatchery Spider | Nullhide Ferox | Pelt Collector | Vivid Revival | Assassin's Trophy | Aurelia, Exemplar of Justice | Camaraderie | Chance for Glory | Charnel Troll | Deafening Clarion | Emmara, Soul of the Accord | Etrata, the Silencer | Firemind's Research | Ionize | Izoni, Thousand-Eyed | Knight of Autumn | Lazav, the Multifarious | March of the Multitudes | Mnemonic Betrayal | Niv-Mizzet, Parun | Ral, Izzet Viceroy | Swiftblade Vindicator | Tajic, Legion's Edge | Thief of Sanity | Thousand-Year Storm | Trostani Discordant | Underrealm Lich | Unmoored Ego | Vraska, Golgari Queen | Assure // Assemble | Connive // Concoct | Expansion // Explosion | Find // Finality | Response // Resurgence | Chamber Sentry | Chromatic Lantern | Guildmages' Forum | Overgrown Tomb | Sacred Foundry | Steam Vents | Temple Garden | Watery Grave | Ral, Caller of Storms | Ral's Dispersal | Vraska, Regal Gorgon | Vraska's Stoneglare | Impervious Greatwurm} | Prerelease and Launch -> Prerelease Events: Guilds of Ravnica

{Angel of Grace | Hero of Precinct One | Lumbering Battlement | Smothering Tithe | Tithe Taker | Unbreakable Formation | Benthic Biomancer | Mass Manipulation | Mesmerizing Benthid | Precognitive Perception | Sphinx of Foresight | Verity Circle | Awaken the Erstwhile | Font of Agonies | Gutterbones | Pestilent Spirit | Priest of Forgotten Gods | Spawn of Mayhem | Amplifire | Electrodominance | Immolation Shaman | Mirror March | Rix Maadi Reveler | Skarrgan Hellkite | Biogenic Ooze | End-Raze Forerunners | Growth-Chamber Guardian | Guardian Project | Incubation Druid | Rampage of the Clans | Absorb | Bedevil | Biomancer's Familiar | Captive Audience | Cindervines | Deputy of Detention | Domri, Chaos Bringer | Dovin, Grand Arbiter | Emergency Powers | Ethereal Absolution | Gruul Spellbreaker | Hydroid Krasis | Judith, the Scourge Diva | Kaya, Orzhov Usurper | Kaya's Wrath | Lavinia, Azorius Renegade | Nikya of the Old Ways | Prime Speaker Vannifar | Rakdos, the Showstopper | Ravager Wurm | Seraph of the Scales | Simic Ascendancy | Teysa Karlov | Theater of Horrors | Zegana, Utopian Speaker | Bedeck // Bedazzle | Repudiate // Replicate | Revival // Revenge | Thrash // Threat | Warrant // Warden | Glass of the Guildpact | Tome of the Guildpact | Blood Crypt | Breeding Pool | Godless Shrine | Hallowed Fountain | Plaza of Harmony | Stomping Ground | Dovin, Architect of Law | Dovin's Dismissal | Domri, City Smasher | Domri's Nodorog | The Haunt of Hightower} | Prerelease and Launch -> Prerelease Events: Ravnica Allegiance

#Extras

Dack Fayden Emblem | Conspiracy -> Emblem: Dack Fayden | Extras: Conspiracy

#Intro Packs, Clash Packs
{Ankle Shanker | Avalanche Tusker | Sage of the Inward Eye | Rakshasa Vizier | Ivorytusk Fortress | Dragonscale General | Sage-Eye Avengers | Archfiend of Depravity | Flamerush Rider | Temur War Shaman | Arashin Sovereign | Pristine Skywise | Necromaster Dragon | Boltwing Marauder | Harbinger of the Hunt | Hixus, Prison Warden | Alhammarret, High Arbiter | Kothophed, Soul Hoarder | Pia and Kiran Nalaar | Dwynen, Gilt-Leaf Daen | Hero of Goma Fada | Drowner of Hope | Defiant Bloodlord | Barrage Tyrant | Oran-Rief Hydra | Munda's Vanguard | Deepfathom Skulker | Dread Defiler | Tyrant of Valakut | Gladehart Cavalry | Drogskol Cavalry | Nephalia Moondrakes | Soul Swallower | Markov Dreadknight | Flameblade Angel | Sanctifier of Souls | Ulvenwald Observer | Niblis of Frost | Assembled Alphas | Noosegraf Mob} | Promotional: Non-Release -> Intro Pack Alternate Art 

{Ankle Shanker | Avalanche Tusker | Sage of the Inward Eye | Rakshasa Vizier | Ivorytusk Fortress | Dragonscale General | Sage-Eye Avengers | Archfiend of Depravity | Flamerush Rider | Temur War Shaman | Arashin Sovereign | Pristine Skywise | Necromaster Dragon | Boltwing Marauder | Harbinger of the Hunt | Hixus, Prison Warden | Alhammarret, High Arbiter | Kothophed, Soul Hoarder | Pia and Kiran Nalaar | Dwynen, Gilt-Leaf Daen | Hero of Goma Fada | Drowner of Hope | Defiant Bloodlord | Barrage Tyrant | Oran-Rief Hydra | Munda's Vanguard | Deepfathom Skulker | Dread Defiler | Tyrant of Valakut | Gladehart Cavalry | Drogskol Cavalry | Nephalia Moondrakes | Soul Swallower | Markov Dreadknight | Flameblade Angel | Sanctifier of Souls | Ulvenwald Observer | Niblis of Frost | Assembled Alphas | Noosegraf Mob} | Media Inserts -> Intro Pack Alternate Art 

#Misc

{Thunderbreak Regent |Jori En, Ruin Diver } | Promotional: Non-Release -> Magic Game Day Cards

{Geist of Saint Traft } |Promotional: Non-Release -> World Magic Cup Qualifiers

{Spellskite} | Promotional: Non-Release -> Judge Gift Program

{Guttersnipe} | Promotional: Non-Release -> Release Events
{Spiritmonger | Call of the Herd | Chrome Mox | Umezawa's Jitte | Maelstrom Pulse | Goblin Guide | Lotus Cobra | Primeval Titan | All Is Dust | Batterskull | Griselbrand | Stoneforge Mystic | Progenitus | Mutavault | Lightning Bolt} | Promotional: Non-Release -> Grand Prix

{Acquire | Aeronaut Tinkerer | Ajani Steadfast | Ajani, Caller of the Pride | Angel of Glory's Rise | Angelic Skirmisher | Archangel | Archfiend of Ifnir | Arena | Arrest | Ascendant Evincar | Atarka, World Render | Birds of Paradise | Bloodthrone Vampire | Blue Elemental Blast | Bonescythe Sliver | Breath of Malfegor | Brion Stoutarm | Bristling Hydra | Broodmate Dragon | Burning Sun's Avatar | Cathedral of War | Celestial Colonnade | Chandra's Fury | Chandra's Phoenix | Chandra, Fire of Kaladesh | Chandra, Flamecaller | Chandra, Pyromaster | Chandra, Torch of Defiance | Chief of the Foundry | Consume Spirit | Corrupt | Day of Judgment | Devil's Play | Dreg Mangler | Duress | Eidolon of Blossoms | Electrolyze | Elusive Tormentor | Faithless Looting | Fated Conflagration | Feast of Blood | Felidar Sovereign | Fireball | Frost Titan | Garruk Wildspeaker | Garruk, Apex Predator | Garruk, Caller of Beasts | Gaze of Granite | Genesis Hydra | Giant Badger | Gideon of the Trials | Gideon, Ally of Zendikar | Goblin Dark-Dwellers | Goblin Rabblemaster | Grave Titan | Gravecrawler | Guul Draz Assassin | Hamletback Goliath | High Tide | Name | Honor of the Pure | Inferno Titan | Jace Beleren | Jace, Memory Adept | Jace, the Living Guildpact | Jace, Unraveler of Secrets | Jace, Vryn's Prodigy | Jaya Ballard, Task Mage | Karametra's Acolyte | Knight Exemplar | Kor Skyfisher | Kytheon, Hero of Akros | Lightning Hounds | Liliana of the Dark Realms | Liliana Vess | Liliana, Death's Majesty | Liliana, Heretical Healer | Liliana, the Last Hope | Mana Crypt | Memoricide | Merfolk Mesmerist | Mirran Crusader | Nalathni Dragon | Nicol Bolas, God-Pharaoh | Nightveil Specter | Nissa Revane | Nissa, Steward of Elements | Nissa, Vastwood Seer | Nissa, Voice of Zendikar | Nissa, Worldwaker | Name | Ogre Arsonist | Ogre Battledriver | Ojutai's Command | Outland Colossus | Parallax Dementia | Phyrexian Rager | Primordial Hydra | Ratchet Bomb | Rattleclaw Mystic | Ravenous Bloodseeker | Relic Seeker | Render Silent | Retaliator Griffin | Ruinous Path | Scavenging Ooze | Scent of Cinder | Scrap Trawler | Scythe Leopard | Serra Avatar | Sewers of Estark | Shamanic Revelation | Shepherd of the Lost | Silver Drake | Silverblade Paladin | Skyship Stalker | Soul of Ravnica | Soul of Zendikar | Spined Wurm | Standstill | Stealer of Secrets | Name | Steward of Valeron | Sultai Charm | Sunblast Angel | Supreme Verdict | Surgical Extraction | Sylvan Caryatid | Terastodon | Thalia, Heretic Cathar | Thorn Elemental | Treasure Hunt | Turnabout | Vampire Nocturnus | Voidmage Husher | Warmonger | Wash Out | Wildfire Eternal | Windseeker Centaur | Xathrid Necromancer} | Promotional: Non-Release -> Media Inserts

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Clash Pack -> Magic 2015 Clash Pack Promos

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Media Inserts -> Magic 2015 Clash Pack Promos

{Prognostic Sphinx | Fated Intervention | Font of Fertility | Hydra Broodmaster | Prophet of Kruphix | Temple of Mystery} | Promotional: Non-Release -> Magic 2015 Clash Pack Promos

{ Necropolis Fiend | Hero's Downfall | Sultai Ascendancy | Reaper of the Wilds | Whip of Erebos | Courser of Kruphix} | Promotional: Non-Release -> Fate Reforged Clash Pack Promos

{ Necropolis Fiend | Hero's Downfall | Sultai Ascendancy | Reaper of the Wilds | Whip of Erebos | Courser of Kruphix} | Clash Pack -> Fate Reforged Clash Pack Promos

{ Honored Hierarch | Seeker of the Way | Valorous Stance | Dromoka, the Eternal | Siege Rhino | Sandsteppe Citadel } | Clash Pack -> Magic Origins Clash Pack Promos

{ Honored Hierarch | Seeker of the Way | Valorous Stance | Dromoka, the Eternal | Siege Rhino | Sandsteppe Citadel } | Media Inserts -> Magic Origins Clash Pack Promos

{ Honored Hierarch | Seeker of the Way | Valorous Stance | Dromoka, the Eternal | Siege Rhino | Sandsteppe Citadel } | Promotional: Non-Release -> Magic Origins Clash Pack Promos

{River Boa | Terror | Longbow Archer | Volcanic Geyser | Mind Warp | Shock | Staunch Defenders | Giant Growth | Prodigal Sorcerer | Stone Rain | Llanowar Elves | Swords to Plowshares | Ophidian | Jackal Pup | Quirion Ranger | Carnophage | Impulse | Fireblast | Soltari Priest | Albino Troll | Dissipate | Black Knight | Wall of Blossoms | Fireslinger | Drain Life | Aura of Silence | Forbid | Spike Feeder | Mogg Fanatic | White Knight | Disenchant | Bottle Gnomes | Muscle Sliver | Crystalline Sliver | Capsize | Priest of Titania | Goblin Bombardment | Scragnoth | Smother | Whipcorder | Sparksmith | Krosan Tusker | Withered Wretch | Willbender | Slice and Dice | Silver Knight | Krosan Warchief | Lightning Rift | Carrion Feeder | Treetop Village | Accumulated Knowledge | Avalanche Riders | Reanimate | Mother of Runes | Brainstorm | Rancor | Seal of Cleansing | Flametongue Kavu | Blastoderm | Cabal Therapy | Fact or Fiction | Juggernaut | Circle of Protection: Red | Kird Ape | Duress | Counterspell | Icy Manipulator | Elves of Deep Shadow | Armadillo Cloak | Terminate | Lobotomy | Goblin Warchief | Wild Mongrel | Chainer's Edict | Circular Logic | Astral Slide | Arrogant Wurm | Life // Death | Fire // Ice | Firebolt | Deep Analysis | Gerrard's Verdict | Basking Rootwalla | Wonder | Goblin Legionnaire | Engineered Plague | Goblin Ringleader | Wing Shards | Cabal Coffers | Roar of the Wurm | Force Spike | Remand | Tormod's Crypt | Eternal Witness | Tendrils of Agony | Pendelhaven | Resurrection | Wall of Roots | Desert | Thirst for Knowledge | Serrated Arrows | Isochron Scepter | Shrapnel Blast | Magma Jet | Myr Enforcer | Kitchen Finks | Merrow Reejerey | Wren's Run Vanquisher | Mulldrifter | Murderous Redcap | Lightning Greaves | Watchwolf | Browbeat | Oblivion Ring | Sakura-Tribe Elder | Tidehollow Sculler | Ghostly Prison | Ancient Ziggurat | Bloodbraid Elf | Cloudpost | Elvish Visionary | Anathemancer | Krosan Grip | Qasali Pridemage | Rift Bolt | Gatekeeper of Malakir | Wild Nacatl | Everflowing Chalice | Spellstutter Sprite | Wall of Omens | Artisan of Kozilek | Squadron Hawk | Rhox War Monk | Jace's Ingenuity | Cultivate | Teetering Peaks | Contagion Clasp | Go for the Throat | Savage Lands | Glistener Elf | Despise | Tectonic Edge | Dismember | Ancient Grudge | Acidic Slime | Forbidden Alchemy | Avacyn's Pilgrim | Lingering Souls | Evolving Wilds | Pillar of Flame | Gitaxian Probe | Searing Spear | Reliquary Tower | Farseek | Call of the Conclave | Judge's Familiar | Izzet Charm | Rakdos Cackler | Dimir Charm | Experiment One | Ghor-Clan Rampager | Grisly Salvage | Sin Collector | Warleader's Helix | Elvish Mystic | Banisher Priest | Encroaching Wastes | Tormented Hero | Dissolve | Magma Spray | Bile Blight | Banishing Light | Fanatic of Xenagos | Brain Maggot | Stoke the Flames | Frenzied Goblin | Disdainful Stroke | Hordeling Outburst | Suspension Field | Abzan Beastmaster | Frost Walker | Path to Exile | Serum Visions | Orator of Ojutai | Ultimate Price | Roast | Anticipate | Nissa's Pilgrimage | Clash of Wills | Smash to Smithereens | Blighted Fen | Goblin Warchief | Sylvan Scrying | Spatial Contortion | Crumbling Vestige | Flaying Tendrils | Rise from the Tides | Fiery Temper | Call the Bloodline | Noose Constrictor | Fortune's Favor | Incendiary Flow | Servo Exhibition | Unlicensed Disintegration | Aether Hub | Reverse Engineer | Renegade Rallier | Fatal Push | Elvish Rejuvenator | Militia Bugler | Murder | Conclave Tribunal | Sinister Sabotage | Thought Erasure | Growth Spiral | Light Up the Stage | Mortify} | Promotional: Non-Release -> Friday Night Magic

{Rukh Egg | Ass Whuppin' | Budoka Pupil | Ghost-Lit Raider | Force of Nature | Shivan Dragon | Dimir Guildmage | Gruul Guildmage | Azorius Guildmage | Sudden Shock | Hedge Troll | Storm Entity | Shriekmaw | Magister of Worth | Walk the Plank | Silvergill Adept | Llanowar Elves | Guttersnipe | Boros Challenger} | Media Inserts -> Release Events

{Legion's Landing | Search for Azcanta | Arguel's Blood Fast | Vance's Blasting Cannons | Growing Rites of Itlimoc | Conqueror's Galleon | Dowsing Dagger | Primal Amulet | Thaumatic Compass | Treasure Map} | Promotional: Non-Release -> Black Friday Treasure Chest Promos

{Underworld Dreams} | Promotional: Non-Release -> Two-Headed Giant Tournament

{Wood Elves} | Promotional: Non-Release -> WPN/Gateway

{Ghalta, Primal Hunger | Steel Leaf Champion | Demon of Catastrophes| Emmara, Soul of the Accord} | Promotional: Non-Release -> Standard Showdown Promos

#BELOW THIS LINE - NEED TO EXTRACT FULL SETS
{Adorned Pouncer} | Promotional: Non-Release -> Magic Game Day Cards

{Okina Nightwatch} | Promotional: Non-Release -> Arena League

{Captain's Hook} | Promotional: Non-Release  -> Media Inserts

{Lavinia, Azorius Renegade} | Promotional: Non-Release ->  Ravnica Allegiance Weekend

{Megantic Sliver} | Magic 2014 Promos -> Prerelease Events
{Siege Dragon} | Magic 2015 Promos -> Prerelease Events
{Sultai Charm} | Khans of Tarkir Promos -> Media Inserts
{Spawn of Thraxes} | Journey into Nyx Promos -> Prerelease Events
NAME_NUMBER_REPLACE
